<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Blog Detail - Organic Store | HTML Template</title>

		<link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/owl.carousel.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/owl.theme.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic,400italic,700italic,900italic' type='text/css' media='all'/>
		<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Pacifico:100,300,400,700,900,300italic,400italic,700italic,900italic' type='text/css' media='all'/>
		<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Anonymous+Pro:' type='text/css' media='all'/>
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:700" type="text/css" media="all"/>
		<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/custom.css' type='text/css' media='all'/>
		<link rel="stylesheet" href='css/magnific-popup.css' type='text/css' media='all' />
		<link rel="stylesheet" href='css/style-selector.css' type='text/css' media='all' />
		<link id="style-main-color" rel="stylesheet" href="css/colors/default.css">
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body>
		<div class="noo-spinner">
			<div class="spinner">
				<div class="cube1"></div>
				<div class="cube2"></div>
			</div>
		</div>
		<div class="site">
			<header class="noo-header header-1 header-static">
				<div class="navbar-wrapper">
					<div class="navbar navbar-default">
						<div class="container">
							<div class="menu-position">
								<div class="navbar-header pull-left">
									<div class="noo_menu_canvas">
										<div class="btn-search noo-search">
											<i class="fa fa-search"></i>
										</div>
										<div data-target=".nav-collapse" class="btn-navbar">
											<span></span>
											<span></span>
											<span></span>
										</div>
									</div>
									<a href="./" class="navbar-brand">
										<img class="noo-logo-img noo-logo-normal" src="images/logo.png" alt="">
									</a>
								</div>  
								<nav class="pull-right noo-menu-option">
									<a href="#" class="button-expand-option">
										<i class="fa fa-ellipsis-v"></i>
									</a>
									<ul>
										<li class="menu-item fly-right">
											<a href="my-account.html">
												<i class="fa fa-user"></i>
												My Account 
											</a>
										</li>
										<li class="menu-item fly-right">
											<a href="wishlist.html">
												<i class="fa fa-heart-o"></i>
												Wishlist
											</a>
										</li>
										<li class="menu-item noo-menu-item-cart minicart">
											<a class="cart-button" href="cart.html">
												<span class="cart-item"><i class="fa fa-shopping-cart"></i></span>
											</a>
											<div class="noo-minicart">
												<div class="minicart-header">Your shopping bag is empty.</div>
												<div class="minicart-footer">
													<div class="minicart-actions clearfix">
														<a class="button pull-left button-null btn-primary" href="shop.html">
															<span class="text">Go to the shop</span>
														</a>
													</div>
												</div>
											</div>
										</li>
										<li class="menu-item fly-right">
											<a id="noo-search" class="search-button noo-search" href="#">
												<i class="fa fa-search"></i> <span>Search</span>
											</a>
										</li>
									</ul>
								</nav>
								<nav class="pull-right noo-main-menu">
									<ul class="nav-collapse navbar-nav">
										<li class="menu-item-has-children current-menu-item">
											<a href="./">Home</a>
											<ul class="sub-menu">
												<li><a href="index-2.html">Homepage 2</a></li>
												<li><a href="index-3.html">Homepage 3</a></li>
												<li><a href="index-4.html">Homepage 4</a></li>
												<li><a href="index-5.html">Homepage 5</a></li>
												<li><a href="index-6.html">Homepage 6</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">Header</a>
											<ul class="sub-menu">
												<li><a href="header-1.html">Header 1</a></li>
												<li><a href="header-2.html">Header 2</a></li>
												<li><a href="header-3.html">Header 3</a></li>
												<li><a href="header-4.html">Header 4</a></li>
												<li><a href="header-5.html">Header 5</a></li>
												<li><a href="header-6.html">Header 6</a></li>
											</ul>
										</li>
										<li><a href="our-story.html">Our Story</a></li>
										<li class="menu-item-has-children noo_megamenu mega-col-columns-4">
											<a href="shop.html">Shop</a>
											<ul class="sub-menu">
												<li class="menu-item-has-children">
													<a href="#">Shop page</a>
													<ul class="sub-menu">
														<li><a href="shop-list.html">Shop List</a></li>
														<li><a href="shop-detail.html">Shop Detail</a></li>
														<li><a href="my-account.html">My Account</a></li>
														<li><a href="cart.html">Cart</a></li>
														<li><a href="cart-empty.html">Empty Cart</a></li>
														<li><a href="wishlist.html">Wishlist</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children">
													<div class="noo_megamenu_widget_area">
														<div class="widget commerce widget_products">
															<h3 class="widget-title">Products</h3>
															<ul class="product_list_widget">
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_1.png" alt="" /> 
																		<span class="product-title">French Bread</span>
																	</a>
																	<span class="amount">&#36;10.00</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_2.png" alt="" /> 
																		<span class="product-title">Cookie</span>
																	</a>
																	<span class="amount">&#36;15.00</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_3.png" alt="" /> 
																		<span class="product-title">Brown Bread</span>
																	</a>
																	<span class="amount">&#36;12.00</span>
																</li>
															</ul>
														</div>
													</div>
												</li>
												<li>
													<div class="noo_megamenu_widget_area">
														<div class="widget commerce widget_products">
															<h3 class="widget-title">Featured</h3>
															<ul class="product_list_widget">
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_4.jpg" alt="" /> 
																		<span class="product-title">French Bread</span>
																	</a>
																	<span class="amount">&#36;10.00</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_2.png" alt="" /> 
																		<span class="product-title">Cookie</span>
																	</a>
																	<span class="amount">&#36;15.00</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_5.jpg" alt="" /> 
																		<span class="product-title">Brown Bread</span>
																	</a>
																	<span class="amount">&#36;12.00</span>
																</li>
															</ul>
														</div>
													</div>
												</li>
												<li>
													<div class="noo_megamenu_widget_area">
														<div class="widget commerce widget_products">
															<h3 class="widget-title">Sales</h3>
															<ul class="product_list_widget">
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_1.png" alt="" /> 
																		<span class="product-title">French Bread</span>
																	</a>
																	<span class="amount">&#36;10.00</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_2.png" alt="" /> 
																		<span class="product-title">Cookie</span>
																	</a>
																	<span class="amount">&#36;15.00</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_3.png" alt="" /> 
																		<span class="product-title">Brown Bread</span>
																	</a>
																	<span class="amount">&#36;12.00</span>
																</li>
															</ul>
														</div>
													</div>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="boxes.html">Boxes</a>
											<ul class="sub-menu">
												<li><a href="box-detail.html">Box Detail</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="blog.html">Blog</a>
											<ul class="sub-menu">
												<li class="menu-item-has-children">
													<a href="blog-masonry.html">Blog Masonry</a>
													<ul class="sub-menu">
														<li><a href="blog-masonry-two-columns.html">2 Columns</a></li>
														<li><a href="blog-masonry.html">3 Columns</a></li>
														<li><a href="blog-masonry-four-columns.html">4 Columns</a></li>
													</ul>
												</li>
												<li><a href="blog.html">Blog Listing</a></li>
												<li><a href="blog-detail.html">Blog Single Default</a></li>
												<li><a href="blog-detail-video.html">Blog Single Video</a></li>
												<li><a href="blog-detail-audio.html">Blog Single SoundCloud</a></li>
												<li><a href="blog-detail-slider.html">Blog Single Slider</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="search-header5">
					<div class="remove-form"></div>
					<div class="container">
						<form class="form-horizontal">
							<label class="note-search">Type and Press Enter to Search</label>
							<input type="search" name="s" class="form-control" value="" placeholder="Search...">
							<input type="submit" value="Search">
						</form> 
					</div>
				</div>
			</header>
			<section class="noo-page-heading eff heading-blog">
				<div class="container">
					<div class="noo-heading-content">
						<h1 class="page-title eff">Blog Detail</h1>
						<div class="noo-page-breadcrumb eff">
							<a href="./" class="home">Organici</a>/<span>Blog Detail</span>
						</div>
					</div>
				</div>
			</section>
			<div class="main">
				<div class="single noo-shop-main">
					<div class="container">
						<div class="row">
							<div class="noo-main col-md-9">
								<article>
									<div class="blog-item">
										<div class="blog-description">
											<span class="cat">
												<a href="#">General</a>/<a href="#">Recipes</a> 
											</span>
											<h1>Feeding kids organic food</h1>
											<span class="meta">
												December 4, 2015 By <a href="#">admin</a> 
											</span>
										</div>
										<div class="content-featured">
											<div class="blog-thumbnail">
												<div class="content-thumb">
													<img width="740" height="440" src="images/blog/blog_5.jpg" alt="" />
												</div>
											</div>
										</div>
										<div class="blog_excerpt">
											<p>
												Maecenas tristique gravida, odio et sagi ttis justo. Susp endisse ultricies nisi vel quam suscipit, et rutrum odio porttitor. Donec dictum non nulla ut lobortis.
											</p>
											<p>&nbsp;</p>
											<h4>Maecenas tristique gravida, odio et sagi ttis justo.</h4>
											<p>
												Aliquam vitae mi a eros tincidunt ultricies. Donec porta gravida arcu. Morbi facilisis lorem felis, eu inerdum quam scelerisque eu. Phasellus vel turpis dictum, pulvinar nulla tristique, semper elit. Pellentesque congue accumsan tellus, ac ullamcorper nunc tincidunt sit amet. Integer erat risus, sollicitudin vitae enim ut, efficitur blandit dolor. Quisque elementum, sem at placerat molestie, nibh orci tincidunt odio, at posuere justo enim vitae sapien.
											</p>
											<p>&nbsp;</p>
											<h4>Faucibus pellentesque proin ultricie</h4>
											<p>
												Lorem ipsum phasellus habitasse tristique fusce ad nec est conubia nunc etiam consectetur augue a, suscipit turpis habitant risus id donec erat torquent inceptos dictum consectetur quis.
											</p>
											<p>
												Sagittis porta fermentum maecenas inceptos leo sodales vitae eget dui vestibulum porta aeneant torquent inceptos dictum rhoncus.Primis aliquam etiam lorem sodales ipsum, faucibus pellentesque proin ultricies sed odio, massa ac platea tortor netus interdum curae quis platea per ante magna congue dolor. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas
											</p>
											<p>
												Primis aliquam etiam lorem sodales ipsum, faucibus pellentesque proin ultricies sed odi.
											</p>
											<blockquote>
												<p>
													Maecenas tristique gravida odio, et sagi ttis justo interdum porta. Duis et lacus mattis, tincidunt ero. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
												</p>
											</blockquote>
											<p>
												Quisque elementum, sem at placerat molestie, nibh orci tincidunt odio, at posuere justo enim vitae sapien. Aliquam vitae mi a eros tincidunt ultricies. Donec porta gravida arcu. Claritas est etiam processus dynamicus, qui sequi turrum.
											</p>
										</div>
									</div>
								</article>
								<div class="content-meta">
									<div class="content-tags">
										<span class="fa fa-tag"></span>
										<a href="#">fertiliser</a>, <a href="#">organic food</a>, <a href="#">tips</a> 
									</div>
								</div>
								<nav class="post-navigation post-navigation-line">
									<div class="prev-post">
										<div class="bg-prev-post" style="background-image: url(images/blog/blog_4.jpg);"></div>
										<i class="fa fa-long-arrow-left">&nbsp;</i>
										<a href="#">Health Benefits of a Raw Food</a>
									</div>
									<div class="next-post">
										<div class="bg-next-post" style="background-image: url(images/blog/blog_6.jpg);"></div>
										<a href="#">Tips for Ripening your Fruit</a> 
										<i class="fa fa-long-arrow-right">&nbsp;</i>
									</div>
								</nav>
								<div id="comments" class="comments-area">
									<h3 class="comments-title">Comments</h3>
									<ol class="comments-list">
					        			<li class="comment">
		            						<div class="comment-wrap">
		                						<div class="comment-img">
		                    						<img alt='' src='http://placehold.it/100x100' height='80' width='80' />
		                    					</div>
		                						<article class="comment-block">
		                    						<header class="comment-header">
		                        						<cite class="comment-author">
		                        							admin
		                        						</cite>
								                        <div class="comment-meta">
								                            <span class="time">
								                                4 months ago
								                            </span>
								                        </div>
		                                            </header>
		                    						<div class="comment-content">
		                        						<p>fames ac turpis egestas. Ut non enim eleifend felis pretium feugiat. Vivamus quis mi. Phasellus</p>
		                    						</div>
		                    						<span class="comment-reply">
		                        						<a class='comment-reply-link' href='#'><i class="fa fa-reply"></i> Reply</a>
		                        					</span>
		                						</article>
		            						</div>
		        							<ol class="children">
		        								<li class="comment">
		            								<div class="comment-wrap">
		                								<div class="comment-img">
		                    								<img alt='' src='http://placehold.it/100x100' height='80' width='80' />
		                    							</div>
		                								<article class="comment-block">
		                    								<header class="comment-header">
		                        								<cite class="comment-author">
		                        									admin
		                                                    	</cite>
										                        <div class="comment-meta">
										                            <span class="time">
										                                4 months ago
										                            </span>
										                        </div>
		                                            		</header>
										                    <div class="comment-content">
										                        <p>fSames ac turpis egestas. Ut non enim eleifend felis pretium feugiat. Vivamus quis mi. Phasellus</p>
										                    </div>
		                    								<span class="comment-reply">
				                        						<a class='comment-reply-link' href='#'><i class="fa fa-reply"></i> Reply</a>
				                        					</span>
		                								</article>
										            </div>
										        </li><!-- #comment-## -->
											</ol><!-- .children -->
										</li><!-- #comment-## -->
								        <li class="comment">
								            <div class="comment-wrap">
		                						<div class="comment-img">
		                    						<img alt='' src='http://placehold.it/100x100' height='80' width='80' />
		                    					</div>
		                						<article class="comment-block">
		                    						<header class="comment-header">
		                        						<cite class="comment-author">
		                        							admin
		                        						</cite>
								                        <div class="comment-meta">
								                            <span class="time">
								                                4 months ago
								                            </span>
								                        </div>
		                                            </header>
		                    						<div class="comment-content">
		                        						<p>fames ac turpis egestas. Ut non enim eleifend felis pretium feugiat. Vivamus quis mi. Phasellus</p>
		                    						</div>
		                    						<span class="comment-reply">
		                        						<a class='comment-reply-link' href='#'><i class="fa fa-reply"></i> Reply</a>
		                        					</span>
		                						</article>
		            						</div>
								        </li><!-- #comment-## -->
									</ol> <!-- /.comments-list --> 
									<div id="respond-wrap">
										<div id="respond" class="comment-respond">
											<h3 class="comment-reply-title">
												<span>Leave us a comment</span>
											</h3>
											<form class="comment-form">
												<div class="row">
													<div class="col-sm-4">
														<div class="comment-form-author">
															<input id="author" name="author" type="text" placeholder="Name*" class="form-control" value="" size="30" />
														</div>
														<div class="comment-form-email">
															<input id="email" name="email" type="text" placeholder="Email*" class="form-control" value="" size="30" />
														</div>
														<div class="comment-form-website">
															<input id="url" name="url" type="text" placeholder="Website" class="form-control" value="" size="30"/>
														</div>
													</div>
													<div class="col-sm-8">
														<div class="comment-form-comment">
															<textarea class="form-control" placeholder="Your Comment" id="comment" name="comment" cols="40" rows="6" ></textarea>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-sm-12">
														<div class="form-submit">
															<input name="submit" type="submit" id="submit" class="submit" value="Post Comments"/>
														</div>
													</div>
												</div>
											</form>
										</div> 
									</div>
								</div>
							</div>
							<div class="noo-sidebar col-md-3">
								<div class="noo-sidebar-wrap">
									<div class="widget widget_search">
										<h3 class="widget-title">Search</h3>
										<form>
											<input type="search" class="search-field" placeholder="Search&hellip;" value="" name="s"/>
											<input type="submit" value="Search"/>
										</form>
									</div>
									<div class="widget widget_categories">
										<h3 class="widget-title">Categories</h3> 
										<ul>
											<li><a href="#">Diet</a> <span class="count">1</span></li>
											<li><a href="#">General</a> <span class="count">3</span></li>
											<li><a href="#">Organic Food</a> <span class="count">4</span></li>
											<li><a href="#">Organic Gardening</a> <span class="count">2</span></li>
											<li><a href="#">Recipes</a> <span class="count">1</span></li>
											<li><a href="#">Super Food</a> <span class="count">1</span></li>
											<li><a href="#">Tips &amp; Guides</a> <span class="count">2</span></li>
										</ul>
									</div>
									<div class="widget widget_recent_entries">
										<h3 class="widget-title">Popular posts</h3>
										<ul class="post_list_widget">
											<li>
												<a href="blog-detail.html">
													<span class="post-thumb" data-bg="images/blog/thumb/blog_1.jpg"></span>
													<span class="post-title">Tips for Ripening your Fruit</span>
													<span class="post-date">December 4, 2015</span>
												</a>
											</li>
											<li>
												<a href="blog-detail.html">
													<span class="post-thumb" data-bg="images/blog/thumb/blog_2.jpg"></span>
													<span class="post-title">Feeding kids organic food</span>
													<span class="post-date">December 4, 2015</span>
												</a>
											</li>
											<li>
												<a href="blog-detail.html">
													<span class="post-thumb" data-bg="images/blog/thumb/blog_3.jpg"></span>
													<span class="post-title">Health Benefits of a Raw Food</span>
													<span class="post-date">December 4, 2015</span>
												</a>
											</li>
										</ul>
									</div>
									<div class="widget widget_tag_cloud">
										<h3 class="widget-title">Search by tags</h3>
										<div class="tagcloud">
											<a href="#">diet</a>
											<a href="#">farm</a>
											<a href="#">fertiliser</a>
											<a href="#">organic</a>
											<a href="#">organic food</a>
											<a href="#">organic gardening</a>
											<a href="#">organic living</a>
											<a href="#">tips</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="noo-footer-shop-now">
					<div class="container">
						<div class="col-md-7">
							<h4>- Every day fresh -</h4>
							<h3>organic food</h3>
						</div>
						<img src="images/organici-love-me.png" class="noo-image-footer" alt="" />
					</div>
				</div>
			</div>
			<footer class="wrap-footer footer-2 colophon wigetized">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 item-footer-four">
							<div class="widget widget_about"> 
								<div class="noo_about_widget">
									<a href="#">
										<img src="images/logo.png" alt="" />
									</a>
									<p>
										Maecenas tristique gravida, odio et sagi ttis justo. Suspendisse ultricies nisi veafn. onec dictum non nulla ut lobortis tellus. 
									</p>
								</div>
							</div>
							<div class="widget widget_noo_social"> 
								<div class="noo_social">
									<div class="social-all">
										<a href="#" class="fa fa-facebook"></a>
										<a href="#" class="fa fa-google-plus"></a>
										<a href="#" class="fa fa-twitter"></a>
										<a href="#" class="fa fa-youtube"></a>
										<a href="#" class="fa fa-skype"></a>
									</div>
								</div>
							</div>
							<div class="widget widget_text">
								<div class="textwidget">
									<div class="copyright">
										2015 Oganici.<br/>
										Designed with <i class="fa fa-heart-o"></i> by TK-Themes.
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 item-footer-four">
							<div class="widget widget_text">
								<h4 class="widget-title">Contact</h4> 
								<div class="textwidget">
									<h5>Address</h5>
									<p>No 13, Sky Tower Street, New York, USA</p>
									<h5>Hotline</h5>
									<p>
										<a href="#">(+844) 123 456 78</a><br/>
										<a href="#">(+844) 888 97989</a>
									</p>
									<h5>Email</h5>
									<p>
										<a href="mailto:contact@organicistore.com">
											contact@organicistore.com
										</a>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 item-footer-four">
							<div class="widget widget_flickr">
								<h4 class="widget-title">Photo in flickr</h4>
								<div class='flickr-badge-wrapper'></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 item-footer-four">
							<div class="widget widget_noo_openhours">
								<h4 class="widget-title">Working time</h4> 
								<ul class="noo-openhours">
									<li>
										<span>Monday to Friday: </span>
										<span>08:00am - 08:00pm </span>
									</li>
									<li>
										<span>Saturday &amp; Sunday: </span>
										<span>10:00am - 06:00pm </span>
									</li>
								</ul>
							</div>
							<div class="widget widget_noo_happyhours">
								<h4 class="widget-title">Happy Hours</h4> 
								<ul class="noo-happyhours">
									<li>
										<div>Enjoy discount baked goods. </div>
										<div>06:00 am - 08:00 pm daily </div>
									</li>
								</ul>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<a href="#" class="go-to-top hidden-print"><i class="fa fa-angle-up"></i></a>

		<script type='text/javascript' src='js/jquery.min.js'></script>
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		<script type='text/javascript' src='js/modernizr-2.7.1.min.js'></script>
		<script type='text/javascript' src='js/off-cavnass.js'></script>
		<script type='text/javascript' src='js/jquery.cookie.js'></script>
		<script type='text/javascript' src='js/style.selector.js'></script>
		<script type='text/javascript' src='js/script.js'></script>
		<script type='text/javascript' src='js/custom.js'></script>
		<script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
		<script type='text/javascript' src='js/isotope.pkgd.min.js'></script>
		<script type='text/javascript' src='js/portfolio.js'></script>
		<script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
		<script type='text/javascript' src='js/jquery.carouFredSel-6.2.1.js'></script>
		<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
		<script type='text/javascript' src='js/owl.carousel.min.js'></script>
		<script type='text/javascript' src='js/jflickrfeed.min.js'></script>
		<script type='text/javascript' src='js/jquery.magnific-popup.js'></script>
	</body>
</html>