<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Cart - Organic Store | HTML Template</title>

		<link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/owl.carousel.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/owl.theme.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic,400italic,700italic,900italic' type='text/css' media='all'/>
		<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Pacifico:100,300,400,700,900,300italic,400italic,700italic,900italic' type='text/css' media='all'/>
		<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Anonymous+Pro:' type='text/css' media='all'/>
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:700" type="text/css" media="all"/>
		<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/custom.css' type='text/css' media='all'/>
		<link rel="stylesheet" href='css/magnific-popup.css' type='text/css' media='all' />
		<link rel="stylesheet" href='css/style-selector.css' type='text/css' media='all' />
		<link id="style-main-color" rel="stylesheet" href="css/colors/default.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body>
		<div class="noo-spinner">
			<div class="spinner">
				<div class="cube1"></div>
				<div class="cube2"></div>
			</div>
		</div>
		<div class="site">
			<header class="noo-header header-1">
				<div class="navbar-wrapper">
					<div class="navbar navbar-default">
						<div class="container">
							<div class="menu-position">
								<div class="navbar-header pull-left">
									<div class="noo_menu_canvas">
										<div class="btn-search noo-search">
											<i class="fa fa-search"></i>
										</div>
										<div data-target=".nav-collapse" class="btn-navbar">
											<span></span>
											<span></span>
											<span></span>
										</div>
									</div>
									<a href="./" class="navbar-brand">
										<img class="noo-logo-img noo-logo-normal" src="images/logo.png" alt="">
									</a>
								</div>  
								<nav class="pull-right noo-menu-option">
									<a href="#" class="button-expand-option">
										<i class="fa fa-ellipsis-v"></i>
									</a>
									<ul>
										<li class="menu-item fly-right">
											<a href="my-account.html">
												<i class="fa fa-user"></i>
												My Account 
											</a>
										</li>
										<li class="menu-item fly-right">
											<a href="wishlist.html">
												<i class="fa fa-heart-o"></i>
												Wishlist
											</a>
										</li>
										<li class="menu-item noo-menu-item-cart minicart">
											<a class="cart-button" href="cart.html">
												<span class="cart-item has-items">
													<i class="fa fa-shopping-cart"></i>
													<span>(3)</span> Items
												</span>
											</a>
											<div class="noo-minicart">
												<div class="minicart-header">3 items in the shopping cart</div>
												<div class="minicart-body">
													<div class="cart-product clearfix">
														<div class="cart-product-image">
															<a class="cart-product-img" href="shop-detail.html">
																<img width="100" height="100" src="images/product/thumb/product_6.png" alt="" />
															</a>
														</div>
														<div class="cart-product-details">
															<div class="cart-product-title">
																<a href="shop-detail.html">Apples</a>
															</div>
															<div class="cart-product-price">
																<span class="amount">&#36;3.95</span>
															</div>
															<div class="cart-product-quantity">x 1</div>
														</div>
														<a href="#" class="remove">&times;</a>
													</div>
													<div class="cart-product clearfix">
														<div class="cart-product-image">
															<a class="cart-product-img" href="shop-detail.html">
																<img width="100" height="100" src="images/product/thumb/product_3.png" alt="" />
															</a>
														</div>
														<div class="cart-product-details">
															<div class="cart-product-title">
																<a href="shop-detail.html">Brown Bread</a>
															</div>
															<div class="cart-product-price">
																<span class="amount">&#36;3.95</span>
															</div>
															<div class="cart-product-quantity">x 2</div>
														</div>
														<a href="#" class="remove">&times;</a>
													</div>
												</div>
												<div class="minicart-footer">
													<div class="minicart-total">
														Subtotal <span class="amount">&#36;6.05</span>
													</div>
													<div class="minicart-actions clearfix">
														<a class="button btn-primary" href="cart.html">
															<span class="text">View Cart</span>
														</a>
														<a class="checkout-button button btn-primary" href="#">
															<span class="text">Checkout</span>
														</a>
													</div>
												</div>
											</div>
										</li>
										<li class="menu-item fly-right">
											<a id="noo-search" class="search-button noo-search" href="#">
												<i class="fa fa-search"></i> <span>Search</span>
											</a>
										</li>
									</ul>
								</nav>
								<nav class="pull-right noo-main-menu">
									<ul class="nav-collapse navbar-nav">
										<li class="menu-item-has-children current-menu-item">
											<a href="./">Home</a>
											<ul class="sub-menu">
												<li><a href="index-2.html">Homepage 2</a></li>
												<li><a href="index-3.html">Homepage 3</a></li>
												<li><a href="index-4.html">Homepage 4</a></li>
												<li><a href="index-5.html">Homepage 5</a></li>
												<li><a href="index-6.html">Homepage 6</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">Header</a>
											<ul class="sub-menu">
												<li><a href="header-1.html">Header 1</a></li>
												<li><a href="header-2.html">Header 2</a></li>
												<li><a href="header-3.html">Header 3</a></li>
												<li><a href="header-4.html">Header 4</a></li>
												<li><a href="header-5.html">Header 5</a></li>
												<li><a href="header-6.html">Header 6</a></li>
											</ul>
										</li>
										<li><a href="our-story.html">Our Story</a></li>
										<li class="menu-item-has-children noo_megamenu mega-col-columns-4">
											<a href="shop.html">Shop</a>
											<ul class="sub-menu">
												<li class="menu-item-has-children">
													<a href="#">Shop page</a>
													<ul class="sub-menu">
														<li><a href="shop-list.html">Shop List</a></li>
														<li><a href="shop-detail.html">Shop Detail</a></li>
														<li><a href="my-account.html">My Account</a></li>
														<li><a href="cart.html">Cart</a></li>
														<li><a href="cart-empty.html">Empty Cart</a></li>
														<li><a href="wishlist.html">Wishlist</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children">
													<div class="noo_megamenu_widget_area">
														<div class="widget commerce widget_products">
															<h3 class="widget-title">Products</h3>
															<ul class="product_list_widget">
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_1.png" alt="" /> 
																		<span class="product-title">French Bread</span>
																	</a>
																	<span class="amount">&#36;10.00</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_2.png" alt="" /> 
																		<span class="product-title">Cookie</span>
																	</a>
																	<span class="amount">&#36;15.00</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_3.png" alt="" /> 
																		<span class="product-title">Brown Bread</span>
																	</a>
																	<span class="amount">&#36;12.00</span>
																</li>
															</ul>
														</div>
													</div>
												</li>
												<li>
													<div class="noo_megamenu_widget_area">
														<div class="widget commerce widget_products">
															<h3 class="widget-title">Featured</h3>
															<ul class="product_list_widget">
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_4.jpg" alt="" /> 
																		<span class="product-title">French Bread</span>
																	</a>
																	<span class="amount">&#36;10.00</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_2.png" alt="" /> 
																		<span class="product-title">Cookie</span>
																	</a>
																	<span class="amount">&#36;15.00</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_5.jpg" alt="" /> 
																		<span class="product-title">Brown Bread</span>
																	</a>
																	<span class="amount">&#36;12.00</span>
																</li>
															</ul>
														</div>
													</div>
												</li>
												<li>
													<div class="noo_megamenu_widget_area">
														<div class="widget commerce widget_products">
															<h3 class="widget-title">Sales</h3>
															<ul class="product_list_widget">
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_1.png" alt="" /> 
																		<span class="product-title">French Bread</span>
																	</a>
																	<span class="amount">&#36;10.00</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_2.png" alt="" /> 
																		<span class="product-title">Cookie</span>
																	</a>
																	<span class="amount">&#36;15.00</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_3.png" alt="" /> 
																		<span class="product-title">Brown Bread</span>
																	</a>
																	<span class="amount">&#36;12.00</span>
																</li>
															</ul>
														</div>
													</div>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="boxes.html">Boxes</a>
											<ul class="sub-menu">
												<li><a href="box-detail.html">Box Detail</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="blog.html">Blog</a>
											<ul class="sub-menu">
												<li class="menu-item-has-children">
													<a href="blog-masonry.html">Blog Masonry</a>
													<ul class="sub-menu">
														<li><a href="blog-masonry-two-columns.html">2 Columns</a></li>
														<li><a href="blog-masonry.html">3 Columns</a></li>
														<li><a href="blog-masonry-four-columns.html">4 Columns</a></li>
													</ul>
												</li>
												<li><a href="blog.html">Blog Listing</a></li>
												<li><a href="blog-detail.html">Blog Single Default</a></li>
												<li><a href="blog-detail-video.html">Blog Single Video</a></li>
												<li><a href="blog-detail-audio.html">Blog Single SoundCloud</a></li>
												<li><a href="blog-detail-slider.html">Blog Single Slider</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="search-header5">
					<div class="remove-form"></div>
					<div class="container">
						<form class="form-horizontal">
							<label class="note-search">Type and Press Enter to Search</label>
							<input type="search" name="s" class="form-control" value="" placeholder="Search...">
							<input type="submit" value="Search">
						</form> 
					</div>
				</div>
			</header>
			<section class="noo-page-heading eff">
				<div class="container">
					<div class="noo-heading-content">
						<h1 class="page-title eff">Cart</h1>
						<div class="noo-page-breadcrumb eff">
							<a href="./" class="home">Organici</a>/<span>Cart</span>
						</div>
					</div>
				</div>
			</section>
			<div class="main">
				<div class="commerce commerce-page commerce-cart noo-shop-main">
					<div class="container">
						<div class="row">
							<div class="noo-main col-md-12">
								<table class="shop_table cart">
									<thead>
										<tr>
											<th class="product-thumbnail">Image</th>
											<th class="product-price">Price</th>
											<th class="product-quantity">Quantity</th>
											<th class="product-subtotal">Total</th>
											<th class="product-remove">&nbsp;</th>
										</tr>
									</thead>
									<tbody>
										<tr class="cart_item">
											<td class="product-thumbnail">
												<a href="shop-detail.html">
													<img width="100" height="100" src="images/product/thumb/product_6.png" alt="" />
												</a>
												<a href="shop-detail.html">Apples </a> 
											</td>
											<td class="product-price">
												<span class="amount">&#36;3.95</span> 
											</td>
											<td class="product-quantity">
												<div class="quantity">
													<input type="number" step="1" min="0" name="qty" value="1" class="input-text qty text" size="4"/>
												</div>
											</td>
											<td class="product-subtotal">
												<span class="amount">&#36;3.95</span> 
											</td>
											<td class="product-remove">
												<a href="#" class="remove">&times;</a> 
											</td>
										</tr>
										<tr class="cart_item">
											<td class="product-thumbnail">
												<a href="shop-detail.html">
													<img width="100" height="100" src="images/product/thumb/product_3.png" alt="" />
												</a>
												<a href="shop-detail.html">Brown Bread </a> 
											</td>
											<td class="product-price">
												<span class="amount">&#36;1.05</span> 
											</td>
											<td class="product-quantity">
												<div class="quantity">
													<input type="number" step="1" min="0" name="qty" value="2" class="input-text qty text" size="4"/>
												</div>
											</td>
											<td class="product-subtotal">
												<span class="amount">&#36;1.05</span> 
											</td>
											<td class="product-remove">
												<a href="#" class="remove">&times;</a> 
											</td>
										</tr>
										<tr>
											<td colspan="5" class="actions">
												<a class="continue" href="shop.html">continue shopping</a>
												<div class="coupon">
													<label for="coupon_code">Coupon:</label> 
													<input type="text" name="coupon_code" class="input-text" id="coupon_code" value="" placeholder="Coupon code"/> 
													<input type="submit" class="button" name="apply_coupon" value="Apply Coupon"/>
												</div>
												<input type="submit" class="button" name="update_cart" value="Update Cart"/>
											</td>
										</tr>
									</tbody>
								</table>
								<div class="cart-collaterals">
									<div class="noocart-coupon">
										<label for="coupon_code">Coupon</label>
										<p>Enter your code if you have one</p>
										<input type="text" name="noo_coupon_code" class="input-text" id="noo_coupon_code" value="" placeholder="Coupon code"/>
										<button class="noo-apply-coupon button">Apply Coupon</button>
									</div>
									<div class="cart_totals">
										<h2>Cart Totals</h2>
										<table>
											<tr class="cart-subtotal">
												<th>Subtotal</th>
												<td><span class="amount">&#36;6.05</span></td>
											</tr>
											<tr class="shipping">
												<th>Shipping</th>
												<td>
													<p>Shipping costs will be calculated once you have provided your address.</p>
												</td>
											</tr>
											<tr class="order-total">
												<th>Total</th>
												<td><strong><span class="amount">&#36;6.05</span></strong> </td>
											</tr>
										</table>
										<div class="wc-proceed-to-checkout">
											<a href="#" class="checkout-button button alt wc-forward">
												Proceed to Checkout
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="noo-footer-shop-now">
					<div class="container">
						<div class="col-md-7">
							<h4>- Every day fresh -</h4>
							<h3>organic food</h3>
						</div>
						<img src="images/organici-love-me.png" class="noo-image-footer" alt="" />
					</div>
				</div>
			</div>
			<footer class="wrap-footer footer-2 colophon wigetized">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 item-footer-four">
							<div class="widget widget_about"> 
								<div class="noo_about_widget">
									<a href="#">
										<img src="images/logo.png" alt="" />
									</a>
									<p>
										Maecenas tristique gravida, odio et sagi ttis justo. Suspendisse ultricies nisi veafn. onec dictum non nulla ut lobortis tellus. 
									</p>
								</div>
							</div>
							<div class="widget widget_noo_social"> 
								<div class="noo_social">
									<div class="social-all">
										<a href="#" class="fa fa-facebook"></a>
										<a href="#" class="fa fa-google-plus"></a>
										<a href="#" class="fa fa-twitter"></a>
										<a href="#" class="fa fa-youtube"></a>
										<a href="#" class="fa fa-skype"></a>
									</div>
								</div>
							</div>
							<div class="widget widget_text">
								<div class="textwidget">
									<div class="copyright">
										2015 Oganici.<br/>
										Designed with <i class="fa fa-heart-o"></i> by TK-Themes.
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 item-footer-four">
							<div class="widget widget_text">
								<h4 class="widget-title">Contact</h4> 
								<div class="textwidget">
									<h5>Address</h5>
									<p>No 13, Sky Tower Street, New York, USA</p>
									<h5>Hotline</h5>
									<p>
										<a href="#">(+844) 123 456 78</a><br/>
										<a href="#">(+844) 888 97989</a>
									</p>
									<h5>Email</h5>
									<p>
										<a href="mailto:contact@organicistore.com">
											contact@organicistore.com
										</a>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 item-footer-four">
							<div class="widget widget_flickr">
								<h4 class="widget-title">Photo in flickr</h4>
								<div class='flickr-badge-wrapper'></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 item-footer-four">
							<div class="widget widget_noo_openhours">
								<h4 class="widget-title">Working time</h4> 
								<ul class="noo-openhours">
									<li>
										<span>Monday to Friday: </span>
										<span>08:00am - 08:00pm </span>
									</li>
									<li>
										<span>Saturday &amp; Sunday: </span>
										<span>10:00am - 06:00pm </span>
									</li>
								</ul>
							</div>
							<div class="widget widget_noo_happyhours">
								<h4 class="widget-title">Happy Hours</h4> 
								<ul class="noo-happyhours">
									<li>
										<div>Enjoy discount baked goods. </div>
										<div>06:00 am - 08:00 pm daily </div>
									</li>
								</ul>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<a href="#" class="go-to-top hidden-print"><i class="fa fa-angle-up"></i></a>

		<script type='text/javascript' src='js/jquery.min.js'></script>
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		<script type='text/javascript' src='js/modernizr-2.7.1.min.js'></script>
		<script type='text/javascript' src='js/off-cavnass.js'></script>
		<script type='text/javascript' src='js/jquery.cookie.js'></script>
		<script type='text/javascript' src='js/style.selector.js'></script>
		<script type='text/javascript' src='js/script.js'></script>
		<script type='text/javascript' src='js/custom.js'></script>
		<script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
		<script type='text/javascript' src='js/isotope.pkgd.min.js'></script>
		<script type='text/javascript' src='js/portfolio.js'></script>
		<script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
		<script type='text/javascript' src='js/jquery.carouFredSel-6.2.1.js'></script>
		<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
		<script type='text/javascript' src='js/owl.carousel.min.js'></script>
		<script type='text/javascript' src='js/jflickrfeed.min.js'></script>
		<script type='text/javascript' src='js/jquery.magnific-popup.js'></script>
	</body>
</html>