<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Home Bakery v1 - Organic Store | HTML Template</title>

		<link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/settings.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/owl.carousel.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/owl.theme.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic,400italic,700italic,900italic' type='text/css' media='all'/>
		<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Pacifico:100,300,400,700,900,300italic,400italic,700italic,900italic' type='text/css' media='all'/>
		<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Anonymous+Pro:' type='text/css' media='all'/>
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:700" type="text/css" media="all"/>
		<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/custom.css' type='text/css' media='all'/>
		<link rel="stylesheet" href='css/magnific-popup.css' type='text/css' media='all' />
		<link rel="stylesheet" href='css/style-selector.css' type='text/css' media='all' />
		<link id="style-main-color" rel="stylesheet" href="css/colors/default.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body class="fixed_top">
		<div class="noo-spinner">
			<div class="spinner">
				<div class="cube1"></div>
				<div class="cube2"></div>
			</div>
		</div>
		<div class="site">
			<header class="noo-header header-6">
				<div class="navbar-wrapper">
					<div class="navbar navbar-default">
						<div class="container">
							<div class="menu-position">
								<div class="navbar-header pull-left">
									<div class="noo_menu_canvas">
										<div class="btn-search noo-search">
											<i class="fa fa-search"></i>
										</div>
										<div data-target=".nav-collapse" class="btn-navbar">
											<span></span>
											<span></span>
											<span></span>
										</div>
									</div>
									<a href="./" class="navbar-brand">
										<img class="noo-logo-img noo-logo-normal" src="images/logo_white.png" alt="Organic Store" />
										<img class="noo-logo-img noo-logo-normal" src="images/logo.png" alt="Organic Store" />
									</a>
								</div>  
								<nav class="noo-main-menu noo-left-menu">
									<ul class="nav-collapse navbar-nav">
										<li class="menu-item-has-children noo_megamenu mega-col-columns-4">
											<a href="shop.html">Shop</a>
											<ul class="sub-menu">
												<li class="menu-item-has-children">
													<a href="#">Shop page</a>
													<ul class="sub-menu">
														<li><a href="shop-list.html">Shop List</a></li>
														<li><a href="shop-detail.html">Shop Detail</a></li>
														<li><a href="my-account.html">My Account</a></li>
														<li><a href="cart.html">Cart</a></li>
														<li><a href="cart-empty.html">Empty Cart</a></li>
														<li><a href="wishlist.html">Wishlist</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children">
													<div class="noo_megamenu_widget_area">
														<div class="widget commerce widget_products">
															<h3 class="widget-title">Products</h3>
															<ul class="product_list_widget">
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_1.png" alt="" /> 
																		<span class="product-title">French Bread</span>
																	</a>
																	<span class="amount">&#36;10.00</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_2.png" alt="" /> 
																		<span class="product-title">Cookie</span>
																	</a>
																	<span class="amount">&#36;15.00</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_3.png" alt="" /> 
																		<span class="product-title">Brown Bread</span>
																	</a>
																	<span class="amount">&#36;12.00</span>
																</li>
															</ul>
														</div>
													</div>
												</li>
												<li>
													<div class="noo_megamenu_widget_area">
														<div class="widget commerce widget_products">
															<h3 class="widget-title">Featured</h3>
															<ul class="product_list_widget">
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_4.jpg" alt="" /> 
																		<span class="product-title">French Bread</span>
																	</a>
																	<span class="amount">&#36;10.00</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_2.png" alt="" /> 
																		<span class="product-title">Cookie</span>
																	</a>
																	<span class="amount">&#36;15.00</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_5.jpg" alt="" /> 
																		<span class="product-title">Brown Bread</span>
																	</a>
																	<span class="amount">&#36;12.00</span>
																</li>
															</ul>
														</div>
													</div>
												</li>
												<li>
													<div class="noo_megamenu_widget_area">
														<div class="widget commerce widget_products">
															<h3 class="widget-title">Sales</h3>
															<ul class="product_list_widget">
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_1.png" alt="" /> 
																		<span class="product-title">French Bread</span>
																	</a>
																	<span class="amount">&#36;10.00</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_2.png" alt="" /> 
																		<span class="product-title">Cookie</span>
																	</a>
																	<span class="amount">&#36;15.00</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_3.png" alt="" /> 
																		<span class="product-title">Brown Bread</span>
																	</a>
																	<span class="amount">&#36;12.00</span>
																</li>
															</ul>
														</div>
													</div>
												</li>
											</ul>
										</li>
										<li><a href="our-story.html">Our Story</a></li>
										<li class="menu-item-has-children">
											<a href="#">Header</a>
											<ul class="sub-menu">
												<li><a href="header-1.html">Header 1</a></li>
												<li><a href="header-2.html">Header 2</a></li>
												<li><a href="header-3.html">Header 3</a></li>
												<li><a href="header-4.html">Header 4</a></li>
												<li><a href="header-5.html">Header 5</a></li>
												<li><a href="header-6.html">Header 6</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children current-menu-item">
											<a href="./">Home</a>
											<ul class="sub-menu">
												<li><a href="index-2.html">Homepage 2</a></li>
												<li><a href="index-3.html">Homepage 3</a></li>
												<li><a href="index-4.html">Homepage 4</a></li>
												<li><a href="index-5.html">Homepage 5</a></li>
												<li><a href="index-6.html">Homepage 6</a></li>
											</ul>
										</li>
									</ul>
								</nav>
								<nav class="noo-main-menu noo-right-menu">
									<ul class="nav-collapse navbar-nav">
										<li class="menu-item-has-children">
											<a href="boxes.html">Boxes</a>
											<ul class="sub-menu">
												<li><a href="box-detail.html">Box Detail</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="blog.html">Blog</a>
											<ul class="sub-menu">
												<li class="menu-item-has-children">
													<a href="blog-masonry.html">Blog Masonry</a>
													<ul class="sub-menu">
														<li><a href="blog-masonry-two-columns.html">2 Columns</a></li>
														<li><a href="blog-masonry.html">3 Columns</a></li>
														<li><a href="blog-masonry-four-columns.html">4 Columns</a></li>
													</ul>
												</li>
												<li><a href="blog.html">Blog Listing</a></li>
												<li><a href="blog-detail.html">Blog Single Default</a></li>
												<li><a href="blog-detail-video.html">Blog Single Video</a></li>
												<li><a href="blog-detail-audio.html">Blog Single SoundCloud</a></li>
												<li><a href="blog-detail-slider.html">Blog Single Slider</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="search-header5">
					<div class="remove-form"></div>
					<div class="container">
						<form class="form-horizontal">
							<label class="note-search">Type and Press Enter to Search</label>
							<input type="search" name="s" class="form-control" value="" placeholder="Search...">
							<input type="submit" value="Search">
						</form> 
					</div>
				</div>
			</header>
			<div class="main">
				<div class="rev_slider_wrapper fullscreen-container">
					<div id="rev_slider_3" class="rev_slider fullscreenbanner">
						<ul>  
							<li data-transition="fade" data-slotamount="default" data-easein="Power3.easeOut" data-easeout="Power3.easeOut" data-masterspeed="700" data-rotate="0" data-saveperformance="off" data-title="Slide">
								<img src="images/banner/banner-6.jpg" alt="" width="1920" height="1080" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" />
								<div class="tp-caption caption-14 tp-resizeme" 
									 data-x="center" 
									 data-hoffset="" 
									 data-y="center" 
									 data-voffset="-60" 
									 data-width="['auto']" 
									 data-height="['auto']" 
									 data-transform_idle="o:1;" 
									 data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									 data-start="1000" 
									 data-splitin="none" 
									 data-splitout="none" 
									 data-responsive_offset="on">Bread Products
								</div>

								<div class="tp-caption caption-2 tp-resizeme" 
									 data-x="center" 
									 data-hoffset="" 
									 data-y="center" 
									 data-voffset="25" 
									 data-width="['auto']" 
									 data-height="['auto']" 
									 data-transform_idle="o:1;" 
									 data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									 data-start="1500" 
									 data-splitin="none" 
									 data-splitout="none" 
									 data-responsive_offset="on">
									 	There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form <br>
										you need to be sure there isn't anything embarrassing hidden in the middle of text
								</div>

								<div class="tp-caption rev-btn btn-2" 
									 data-x="center" 
									 data-hoffset="" 
									 data-y="center" 
									 data-voffset="120" 
									 data-width="['auto']" 
									 data-height="['auto']" 
									 data-transform_idle="o:1;" 
									 data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" 
									 data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);" 
									 data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									 data-start="2000" 
									 data-splitin="none" 
									 data-splitout="none" 
									 data-responsive_offset="on" 
									 data-responsive="off"
									 data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"#"}]'>SHOP NOW
								</div>
							</li>

							<li data-transition="fade" data-slotamount="default" data-easein="Power3.easeOut" data-easeout="Power3.easeOut" data-masterspeed="700" data-rotate="0" data-saveperformance="off" data-title="Slide">

								<img src="images/banner/banner-7.jpg" alt="" width="1920" height="1080" data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" />

								<div class="tp-caption caption-15 tp-resizeme" 
									 data-x="center" 
									 data-hoffset="" 
									 data-y="center" 
									 data-voffset="35" 
									 data-width="['auto']" 
									 data-height="['auto']" 
									 data-transform_idle="o:1;" 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									 data-start="500" 
									 data-splitin="none" 
									 data-splitout="none" 
									 data-responsive_offset="on">bread products
								</div>

								<div class="tp-caption tp-resizeme" 
									 data-x="center" 
									 data-hoffset="-200" 
									 data-y="center" 
									 data-voffset="-80" 
									 data-width="['none','none','none','none']" 
									 data-height="['none','none','none','none']" 
									 data-transform_idle="o:1;" 
									 data-transform_in="x:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									 data-start="1500" 
									 data-responsive_offset="on">
									 	<img src="images/banner/shap_icon.png" alt="" width="120" height="112" />
								</div>

								<div class="tp-caption tp-resizeme" 
									 data-x="center" 
									 data-hoffset="200" 
									 data-y="center" 
									 data-voffset="-80" 
									 data-width="['none','none','none','none']" 
									 data-height="['none','none','none','none']" 
									 data-transform_idle="o:1;" 
									 data-transform_in="x:50px;opacity:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									 data-start="1500" 
									 data-responsive_offset="on">
									 	<img src="images/banner/shap_icon2.png" alt="" width="120" height="112" />
								</div>

								<div class="tp-caption caption-16 tp-resizeme" 
									 data-x="center" 
									 data-hoffset="" 
									 data-y="center" 
									 data-voffset="-60" 
									 data-width="['auto']" 
									 data-height="['auto']" 
									 data-transform_idle="o:1;" 
									 data-transform_in="sX:2;sY:2;opacity:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									 data-start="2200" 
									 data-splitin="chars" 
									 data-splitout="none" 
									 data-responsive_offset="on" 
									 data-elementdelay="0.1">Different types of
								</div>

								<div class="tp-caption tp-resizeme" 
									 data-x="center" 
									 data-hoffset="" 
									 data-y="center" 
									 data-voffset="-150" 
									 data-width="['none','none','none','none']" 
									 data-height="['none','none','none','none']" 
									 data-transform_idle="o:1;" 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									 data-start="4000" 
									 data-responsive_offset="on">
									 	<img src="images/banner/star.png" alt="" width="25" height="20" />
								</div>

								<div class="tp-caption tp-resizeme" 
									 data-x="center" 
									 data-hoffset="50" 
									 data-y="center" 
									 data-voffset="-145" 
									 data-width="['none','none','none','none']" 
									 data-height="['none','none','none','none']" 
									 data-transform_idle="o:1;" 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									 data-start="4200" 
									 data-responsive_offset="on">
									 	<img src="images/banner/star2.png" alt="" width="15" height="18" />
								</div>

								<div class="tp-caption tp-resizeme" 
									 data-x="center" 
									 data-hoffset="-55" 
									 data-y="center" 
									 data-voffset="-145" 
									 data-width="['none','none','none','none']" 
									 data-height="['none','none','none','none']" 
									 data-transform_idle="o:1;" 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									 data-start="4200" 
									 data-responsive_offset="on">
									 	<img src="images/banner/star2.png" alt="" width="15" height="18" />
								</div>

								<div class="tp-caption rev-btn btn-2" 
									 data-x="center" 
									 data-hoffset="" 
									 data-y="center" 
									 data-voffset="160" 
									 data-width="['auto']" 
									 data-height="['auto']" 
									 data-transform_idle="o:1;" 
									 data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" 
									 data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);" 
									 data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									 data-start="5000" 
									 data-splitin="none" 
									 data-splitout="none" 
									 data-responsive_offset="on" 
									 data-responsive="off"
									 data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"#"}]'>SHOP NOW
								</div>
							</li>
						</ul>
						<div class="tp-bannertimer"></div>
					</div>
				</div>
				<div class="noo-about-wrap">
					<div class="noo-about-left"></div>
					<div class="noo-about-right">
						<div class="noo-line">
							<span class="line-one">
								<span></span>
								<span></span>
							</span>
							<span class="line-two">
								<span></span>
								<span></span>
							</span>
						</div>
						<img width="256" height="184" src="images/icon_about.png" alt=""/> 
						<p>
							Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo cons equat. Quisque pretium nulla nec risus laoreet, eu vestibulum magna pellentesque. 
						</p>
						<div class="noo-button-creative">
							<a href="#">
								<span class="first"></span>
								<span class="second"></span>
								SHOP NOW 
								<span class="three"></span>
								<span class="four"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="deal-of-day">
					<div class="container-fluid">
						<div class="row row-fluid">
							<div class="col-sm-12 col-lg-6 col-md-6 col-has-fill pr-0 pl-0">
								<div class="custom_countdown_wrap">
									<img width="54" height="51" src="images/shape_7.png" class="icon" alt=""/> 
									<h4>Discount every Monday</h4> 
									<h2>Deal of the day</h2> 
									<p class="ds">
										Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo cons equat risus laoreet
									</p> 
									<p class="price"><em>Only</em> $29.00</p> 
									<div class="noo_custom_countdown"></div>
									<img width="607" height="236" src="images/biofachedit.png" class="thumb" alt="" /> 
								</div>
							</div>
							<div class="col-sm-12 col-lg-6 col-md-6 pl-0 pr-0">
								<div class="noo-images-grid">
									<ul>
										<li>
											<a href="#" class="grid-1"></a>
										</li>
										<li>
											<a href="#" class="grid-2"></a>
										</li>
										<li>
											<a href="#" class="grid-3"></a>
										</li>
										<li>
											<a href="#" class="grid-4"></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="noo-height-product pt-10 pb-10">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="noo-product-grid-wrap commerce product-style2">
									<div class="noo-sh-title">
										<img width="40" height="39" src="images/icon_p.png" alt=""/> 
										<h2>NEW products</h2>
										<p> There are many variations of passages of Lorem Ipsum available</p> 
									</div>
									<div class="noo-product-filter masonry-filters">
										<ul class="noo-header-filter" data-option-key="filter">
											<li>
												<a data-option-value="*" href="#all" class="selected">
													<span>All products</span>
												</a>
											</li>
											<li>
												<a data-option-value=".cakes" href="#cakes">
													<span>Cakes</span>
												</a>
											</li>
											<li>
												<a data-option-value=".cookies" href="#cookies">
													<span>Cookies</span>
												</a>
											</li>
											<li>
												<a data-option-value=".flour" href="#flour">
													<span>Flour</span>
												</a>
											</li>
											<li>
												<a data-option-value=".ice-cream" href="#ice-cream">
													<span>Ice-cream</span>
												</a>
											</li>
										</ul>
									</div>
									<div class="noo-product-grid products row product-grid noo-grid-4">
										<div class="cakes masonry-item noo-product-column col-md-4 col-sm-6 product">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img width="600" height="760" src="images/product/bakery/product_1.jpg" alt="" />
													</a>
													<div class="noo-rating">
														<div class="star-rating">
															<span style="width:0%"></span>
														</div>
													</div>
												</div>
												<div class="noo-product-title"> 
													<h3><a href="shop-detail.html">Strawberry Cupcake</a></h3>
													<span class="price">
														<span class="amount">&#36;10.00</span>
													</span>
													<div class="noo-product-action">
														<div class="noo-action">
															<a href="ajax/product-quickview.html" class="noo-qucik-view">
																<i class="fa fa-search"></i>
															</a>
															<a href="#" class="button product_type_simple add_to_cart_button"></a>
															<div class="yith-wcwl-add-to-wishlist">
		                                                        <div class="yith-wcwl-add-button">
		                                                            <a href="#" class="add_to_wishlist"></a>
		                                                        </div>
		                                                    </div>
															<div class="clear"></div> 
															<a href="shop-detail.html" class="link-detail">
																<i class="fa fa-link"></i>
															</a>
														</div>
													</div>
												</div> 
											</div>
										</div>
										<div class="cookies masonry-item noo-product-column col-md-4 col-sm-6 product">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img width="600" height="760" src="images/product/bakery/product_8.jpg" alt="" />
													</a>
													<div class="noo-rating">
														<div class="star-rating">
															<span style="width:0%"></span>
														</div>
													</div>
												</div>
												<div class="noo-product-title"> 
													<h3><a href="shop-detail.html">Chocolate Chip Cookies</a></h3>
													<span class="price">
														<span class="amount">&#36;3.99</span>
													</span>
													<div class="noo-product-action">
														<div class="noo-action">
															<a href="ajax/product-quickview.html" class="noo-qucik-view">
																<i class="fa fa-search"></i>
															</a>
															<a href="#" class="button product_type_simple add_to_cart_button"></a>
															<div class="yith-wcwl-add-to-wishlist">
		                                                        <div class="yith-wcwl-add-button">
		                                                            <a href="#" class="add_to_wishlist"></a>
		                                                        </div>
		                                                    </div>
															<div class="clear"></div> 
															<a href="shop-detail.html" class="link-detail">
																<i class="fa fa-link"></i>
															</a>
														</div>
													</div>
												</div> 
											</div>
										</div>
										<div class="cakes masonry-item noo-product-column col-md-4 col-sm-6 product">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img width="600" height="760" src="images/product/bakery/product_3.jpg" alt="" />
													</a>
													<div class="noo-rating">
														<div class="star-rating">
															<span style="width:0%"></span>
														</div>
													</div>
												</div>
												<div class="noo-product-title"> 
													<h3><a href="shop-detail.html">French Bread</a></h3>
													<span class="price">
														<span class="amount">&#36;12.00</span>
													</span>
													<div class="noo-product-action">
														<div class="noo-action">
															<a href="ajax/product-quickview.html" class="noo-qucik-view">
																<i class="fa fa-search"></i>
															</a>
															<a href="#" class="button product_type_simple add_to_cart_button"></a>
															<div class="yith-wcwl-add-to-wishlist">
		                                                        <div class="yith-wcwl-add-button">
		                                                            <a href="#" class="add_to_wishlist"></a>
		                                                        </div>
		                                                    </div>
															<div class="clear"></div> 
															<a href="shop-detail.html" class="link-detail">
																<i class="fa fa-link"></i>
															</a>
														</div>
													</div>
												</div> 
											</div>
										</div>
										<div class="cakes organic-fruits masonry-item noo-product-column col-md-4 col-sm-6 product">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img width="600" height="760" src="images/product/bakery/product_4.jpg" alt="" />
													</a>
													<div class="noo-rating">
														<div class="star-rating">
															<span style="width:0%"></span>
														</div>
													</div>
												</div>
												<div class="noo-product-title"> 
													<h3><a href="shop-detail.html">Cheese Cake</a></h3>
													<span class="price">
														<span class="amount">&#36;3.95</span>
													</span>
													<div class="noo-product-action">
														<div class="noo-action">
															<a href="ajax/product-quickview.html" class="noo-qucik-view">
																<i class="fa fa-search"></i>
															</a>
															<a href="#" class="button product_type_simple add_to_cart_button"></a>
															<div class="yith-wcwl-add-to-wishlist">
		                                                        <div class="yith-wcwl-add-button">
		                                                            <a href="#" class="add_to_wishlist"></a>
		                                                        </div>
		                                                    </div>
															<div class="clear"></div> 
															<a href="shop-detail.html" class="link-detail">
																<i class="fa fa-link"></i>
															</a>
														</div>
													</div>
												</div> 
											</div>
										</div>
										<div class="ice-cream masonry-item noo-product-column col-md-4 col-sm-6 product">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img width="600" height="760" src="images/product/bakery/product_5.jpg" alt="" />
													</a>
													<div class="noo-rating">
														<div class="star-rating">
															<span style="width:0%"></span>
														</div>
													</div>
												</div>
												<div class="noo-product-title"> 
													<h3><a href="shop-detail.html">Ice-cream Bowl</a></h3>
													<span class="price">
														<span class="amount">&#36;1.95</span>
													</span>
													<div class="noo-product-action">
														<div class="noo-action">
															<a href="ajax/product-quickview.html" class="noo-qucik-view">
																<i class="fa fa-search"></i>
															</a>
															<a href="#" class="button product_type_simple add_to_cart_button"></a>
															<div class="yith-wcwl-add-to-wishlist">
		                                                        <div class="yith-wcwl-add-button">
		                                                            <a href="#" class="add_to_wishlist"></a>
		                                                        </div>
		                                                    </div>
															<div class="clear"></div> 
															<a href="shop-detail.html" class="link-detail">
																<i class="fa fa-link"></i>
															</a>
														</div>
													</div>
												</div> 
											</div>
										</div>
										<div class="ice-cream vegetable masonry-item noo-product-column col-md-4 col-sm-6 product">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img width="600" height="760" src="images/product/bakery/product_6.jpg" alt="" />
													</a>
													<div class="noo-rating">
														<div class="star-rating">
															<span style="width:0%"></span>
														</div>
													</div>
												</div>
												<div class="noo-product-title"> 
													<h3><a href="shop-detail.html">Cookie Ice-cream</a></h3>
													<span class="price">
														<span class="amount">&#36;2.05</span>
													</span>
													<div class="noo-product-action">
														<div class="noo-action">
															<a href="ajax/product-quickview.html" class="noo-qucik-view">
																<i class="fa fa-search"></i>
															</a>
															<a href="#" class="button product_type_simple add_to_cart_button"></a>
															<div class="yith-wcwl-add-to-wishlist">
		                                                        <div class="yith-wcwl-add-button">
		                                                            <a href="#" class="add_to_wishlist"></a>
		                                                        </div>
		                                                    </div>
															<div class="clear"></div> 
															<a href="shop-detail.html" class="link-detail">
																<i class="fa fa-link"></i>
															</a>
														</div>
													</div>
												</div> 
											</div>
										</div>
										<div class="flour others masonry-item noo-product-column col-md-4 col-sm-6 product">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img width="600" height="760" src="images/product/bakery/product_7.jpg" alt="" />
													</a>
													<div class="noo-rating">
														<div class="star-rating">
															<span style="width:0%"></span>
														</div>
													</div>
												</div>
												<div class="noo-product-title"> 
													<h3><a href="shop-detail.html">Baking Flour</a></h3>
													<span class="price">
														<span class="amount">&#36;0.75</span>
													</span>
													<div class="noo-product-action">
														<div class="noo-action">
															<a href="ajax/product-quickview.html" class="noo-qucik-view">
																<i class="fa fa-search"></i>
															</a>
															<a href="#" class="button product_type_simple add_to_cart_button"></a>
															<div class="yith-wcwl-add-to-wishlist">
		                                                        <div class="yith-wcwl-add-button">
		                                                            <a href="#" class="add_to_wishlist"></a>
		                                                        </div>
		                                                    </div>
															<div class="clear"></div> 
															<a href="shop-detail.html" class="link-detail">
																<i class="fa fa-link"></i>
															</a>
														</div>
													</div>
												</div> 
											</div>
										</div>
										<div class="cakes masonry-item noo-product-column col-md-4 col-sm-6 product">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img width="600" height="760" src="images/product/bakery/product_2.jpg" alt="" />
													</a>
													<div class="noo-rating">
														<div class="star-rating">
															<span style="width:0%"></span>
														</div>
													</div>
												</div>
												<div class="noo-product-title"> 
													<h3><a href="shop-detail.html">Red Velvet Cake</a></h3>
													<span class="price">
														<span class="amount">&#36;15.00</span>
													</span>
													<div class="noo-product-action">
														<div class="noo-action">
															<a href="ajax/product-quickview.html" class="noo-qucik-view">
																<i class="fa fa-search"></i>
															</a>
															<a href="#" class="button product_type_simple add_to_cart_button"></a>
															<div class="yith-wcwl-add-to-wishlist">
		                                                        <div class="yith-wcwl-add-button">
		                                                            <a href="#" class="add_to_wishlist"></a>
		                                                        </div>
		                                                    </div>
															<div class="clear"></div> 
															<a href="shop-detail.html" class="link-detail">
																<i class="fa fa-link"></i>
															</a>
														</div>
													</div>
												</div> 
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="our-client">
					<div class="container-fluid">
						<div class="row row-fluid">
							<div class="col-sm-12 col-lg-6 col-md-6 col-has-fill pl-0 pr-0">
								<div class="testimonial-4">
									<div class="noo_testimonial_wrap">
										<div class="noo-line">
											<span class="line-one">
												<span></span>
												<span></span>
											</span>
											<span class="line-two">
												<span></span>
												<span></span>
											</span>
										</div>
										<div class="noo-testimonial-sync2 testimonial-three">
											<div class="item">
												<div class="testimonial-content">
													<h3 class="testi-title">Contrary to popular belief</h3>
													<div>
														<i class="fa fa-quote-left"></i>
														<p>
															Maecenas tristique gravida odio, et sagi ttis justo interdum porta. Duis et lacus mattis, tincidunt ero. Donec dictum non nulla ut tris tique gravida odio lobortis tristique gravida. Aliquam erat volutpat. Pellentesque auctor, arcu id tristique.
														</p>
														<i class="fa fa-quote-right"></i>
													</div>
												</div>
											</div>
											<div class="item">
												<div class="testimonial-content">
													<h3 class="testi-title">There are many variations</h3>
													<div>
														<i class="fa fa-quote-left"></i>
														<p>
															Maecenas tristique gravida odio, et sagi ttis justo interdum porta. Duis et lacus mattis, tincidunt ero. Donec dictum non nulla ut tris tique gravida odio lobortis tristique gravida. Aliquam erat volutpat. Pellentesque auctor, arcu id tristique.
														</p>
														<i class="fa fa-quote-right"></i>
													</div>
												</div>
											</div>
											<div class="item">
												<div class="testimonial-content">
													<h3 class="testi-title">The best organic store!</h3>
													<div>
														<i class="fa fa-quote-left"></i>
														<p>
															Maecenas tristique gravida odio, et sagi ttis justo interdum porta. Duis et lacus mattis, tincidunt ero. Donec dictum non nulla ut tris tique gravida odio lobortis tristique gravida. Aliquam erat volutpat. Pellentesque auctor, arcu id tristique.
														</p>
														<i class="fa fa-quote-right"></i>
													</div>
												</div>
											</div>
										</div>
										<div class="noo-testimonial-sync1 testimonial-three">
											<div class="item">
												<div class="background_image">
													<img class="noo_testimonial_avatar" src="images/avatar/avatar_3.jpg" alt=""/>
												</div>
												<div class="testimonial-name">
													<h4 class="noo_testimonial_name">- La La -</h4>
													<span class="noo_testimonial_position">( Ceo )</span>
												</div>
											</div>
											<div class="item">
												<div class="background_image">
													<img class="noo_testimonial_avatar" src="images/avatar/avatar_2.jpg" alt=""/>
												</div>
												<div class="testimonial-name">
													<h4 class="noo_testimonial_name">- Taylor -</h4>
													<span class="noo_testimonial_position">( Ceo )</span>
												</div>
											</div>
											<div class="item">
												<div class="background_image">
													<img class="noo_testimonial_avatar" src="images/avatar/avatar_1.jpg" alt=""/>
												</div>
												<div class="testimonial-name">
													<h4 class="noo_testimonial_name">- Tyrion Lannister -</h4>
													<span class="noo_testimonial_position">( Web Designer )</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-6 col-md-6 pr-0 pl-0">
								<div class="pt-9">
									<div class="inheader-sh-title">
										<img width="54" height="51" src="images/shape_7.png" class="icon" alt=""/> 
										<h4>They trust us</h4> 
										<h2>Our customers</h2> 
										<p class="ds">
											Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut 
										</p> 
									</div>
									<div class="noo-clients-wrap">
										<ul class="noo-clients noo-clients-3 text-center">
											<li>
												<a href="#">
													<img width="200" height="200" src="images/partner/partner_1.png" alt="" /> 
												</a>
											</li>
											<li>
												<a href="#">
													<img width="200" height="200" src="images/partner/partner_2.png" alt="" /> 
												</a>
											</li>
											<li>
												<a href="#">
													<img width="200" height="200" src="images/partner/partner_1.png" alt="" /> 
												</a>
											</li>
											<li>
												<a href="#">
													<img width="200" height="200" src="images/partner/partner_2.png" alt="" /> 
												</a>
											</li>
											<li>
												<a href="#">
													<img width="200" height="200" src="images/partner/partner_1.png" alt="" /> 
												</a>
											</li>
											<li>
												<a href="#">
													<img width="200" height="200" src="images/partner/partner_2.png" alt="" /> 
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="pt-0 mt-0">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12 col-lg-6 col-md-6 pl-0 pr-0 pt-9">
								<div class="inheader-sh-title">
									<img width="54" height="51" src="images/shape_7.png" class="icon" alt=""/> 
									<h4>Lastest news</h4> 
									<h2>upcoming blog</h2> 
									<p class="ds">
										Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut 
									</p> 
								</div>
								<ul class="noo-blog-list"> 
									<li>
										<span class="cat"> 
											<a href="#">Other</a>/<a href="#">Recipe</a>
										</span>
										<h3><a href="blog-detail.html">Tips: How to Cut a Chocolate Pecan Pie Perfectly</a></h3>
										<span class="meta">
											December 15, 2015 By <a href="#">admin</a>
										</span>
									</li>
									<li>
										<span class="cat"> 
											<a href="#">Recipe</a>
										</span>
										<h3><a href="blog-detail.html">Dark Chocolate Espresso Brownies with Peppermint</a></h3>
										<span class="meta">
											December 15, 2015 By <a href="#">admin</a>
										</span>
									</li>
									<li>
										<span class="cat"> 
											<a href="#">Other</a>
										</span>
										<h3><a href="#">8 Essential Baking Tools For This Holiday</a></h3>
										<span class="meta">
											December 15, 2015 By <a href="#">admin</a>
										</span>
									</li>
								</ul>
							</div>
							<div class="col-sm-12 col-lg-6 col-md-6 pr-0 pl-0">
								<div class="noo-image">
									<div class="noo-line">
										<span class="line-one">
											<span></span>
											<span></span>
										</span>
										<span class="line-two">
											<span></span>
											<span></span>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="noo-slider-wrap">
					<ul class="noo-slider-image no-padding">
						<li>
							<div class="image-style">
								<a href="#">
									<img width="640" height="450" src="images/as_1.jpg" alt="" /> 
								</a>
							</div>
						</li>
						<li>
							<div class="image-style">
								<a href="#">
									<img width="640" height="450" src="images/as_3.jpg" alt="" /> 
								</a>
							</div>
						</li>
						<li>
							<div class="image-style">
								<a href="#">
									<img width="640" height="450" src="images/as_2.jpg" alt="" /> 
								</a>
							</div>
						</li>
						<li>
							<div class="image-style">
								<a href="#">
									<img width="640" height="450" src="images/as_1.jpg" alt="" /> 
								</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<footer class="wrap-footer footer-3">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sidebar-right-footer">
								<div class="sidebar-top-footer">
									<div class="widget widget_about">
										<div class="noo_about_widget">
											<a href="#">
												<img src="images/logo-dark.png" alt="">
											</a>
											<p>
												Maecenas tristique gravida, odio et sagi ttis justo. Suspendisse ultricies nisi vel quam suscipit, et rutrum odio porttitor. Donec dictum non nulla ut lobortis molestie tortor sapien ermentum libero ndisse ultricies nisi vel quam 
											</p>
										</div>
									</div>
									<div class="widget widget_noo_social">
										<div class="noo_social">
											<div class="social-all">
												<a href="#" class="fa fa-facebook"></a>
												<a href="#" class="fa fa-google-plus"></a>
												<a href="#" class="fa fa-twitter"></a>
												<a href="#" class="fa fa-pinterest"></a>
												<a href="#" class="fa fa-flickr"></a>
											</div>
										</div>
									</div>
								</div>
								<div class="colophon wigetized">
									<div class="container">
										<div class="row">
											<div class="col-md-3 col-sm-6 item-footer-four">
												<div class="widget widget_text">
													<h4 class="widget-title">Contact</h4> 
													<div class="textwidget">
														<h5>Farm</h5>
														<p>
															California, USA<br/>
															<a href="#">+844 123 456 78</a><br/>
															<a href="mailto:farm@organici.com">farm@organici.com</a>
														</p>
														<h5>Store</h5>
														<p>
															No 1123, Sky Tower Street, New York, USA<br/>
															<a href="#">+844 123 456 78</a><br/>
															<a href="mailto:store@organici.com">store@organici.com</a><br/>
															<a href="store@organici.com">www.organici.com</a>
														</p>
													</div>
												</div>
											</div>
											<div class="col-md-3 col-sm-6 item-footer-four">
												<div class="widget widget_tag_cloud">
													<h4 class="widget-title">popular tags</h4>
													<div class="tagcloud">
														<a href="#">diet</a>
														<a href="#">farm</a>
														<a href="#">fertiliser</a>
														<a href="#">organic</a>
														<a href="#">organic food</a>
														<a href="#">organic gardening</a>
														<a href="#">organic living</a>
														<a href="#">tips</a>
													</div>
												</div>
											</div>
											<div class="col-md-3 col-sm-6 item-footer-four">
												<div class="widget noo-nav-menu-widget">
													<h4 class="widget-title">userful link</h4>
													<div class="menu-userful-link-container">
														<ul>
															<li><a href="#">My account</a></li>
															<li><a href="#">Discount</a></li>
															<li><a href="#">New products</a></li>
															<li><a href="#">Top sellers</a></li>
															<li><a href="#">Wish list</a></li>
															<li><a href="#">Special products</a></li>
														</ul>
													</div>
													<div class="menu-userful-link-right-container">
														<ul>
															<li><a href="#">Typo</a></li>
															<li><a href="#">Careers</a></li>
															<li><a href="#">Return policy</a></li>
															<li><a href="#">FAQ</a></li>
															<li><a href="#">Payment</a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-md-3 col-sm-6 item-footer-four">
												<div class="widget widget_noo_openhours">
													<h4 class="widget-title">Open Hours</h4> 
													<ul class="noo-openhours">
														<li>
															<span>Monday to Friday:</span>
															<span>08:00am - 08:00pm </span>
														</li>
														<li>
															<span>Saturday &amp; Sunday: </span>
															<span>10:00am - 06:00pm </span>
														</li>
													</ul>
												</div>
												<div class="widget widget_noo_happyhours">
													<h4 class="widget-title">Happy Hours</h4> 
													<ul class="noo-happyhours">
														<li>
															<div>Enjoy discount baked goods. </div>
															<div>06:00 am - 08:00 pm daily </div>
														</li>
													</ul>
													<span></span>
													<span></span>
													<span></span>
													<span></span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="noo-bottom-bar-content">
					<div class="container">
						2016 Oganici.<br class="br"/> Designed with <i class="fa fa-heart-o"></i> by TK-Themes. </div>
				</div>
			</footer>
		</div>
		<a href="#" class="go-to-top hidden-print"><i class="fa fa-angle-up"></i></a>

		<script type='text/javascript' src='js/jquery.min.js'></script>
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		<script type='text/javascript' src='js/modernizr-2.7.1.min.js'></script>
		<script type='text/javascript' src='js/off-cavnass.js'></script>
		<script type='text/javascript' src='js/jquery.cookie.js'></script>
		<script type='text/javascript' src='js/style.selector.js'></script>
		<script type='text/javascript' src='js/script.js'></script>
		<script type='text/javascript' src='js/custom.js'></script>
		<script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
		<script type='text/javascript' src='js/isotope.pkgd.min.js'></script>
		<script type='text/javascript' src='js/portfolio.js'></script>
		<script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
		<script type='text/javascript' src='js/jquery.carouFredSel-6.2.1.js'></script>
		<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
		<script type='text/javascript' src='js/owl.carousel.min.js'></script>
		<script type='text/javascript' src='js/jquery.plugin.min.js'></script>
		<script type='text/javascript' src='js/jquery.countdown.min.js'></script>
		<script type='text/javascript' src='js/jquery.magnific-popup.js'></script>

		<script type='text/javascript' src='js/jquery.themepunch.tools.min.js'></script>
		<script type='text/javascript' src='js/jquery.themepunch.revolution.min.js'></script>

		<script type='text/javascript' src='js/extensions/revolution.extension.video.min.js'></script>
		<script type='text/javascript' src='js/extensions/revolution.extension.slideanims.min.js'></script>
		<script type='text/javascript' src='js/extensions/revolution.extension.actions.min.js'></script>
		<script type='text/javascript' src='js/extensions/revolution.extension.layeranimation.min.js'></script>
		<script type='text/javascript' src='js/extensions/revolution.extension.kenburn.min.js'></script>
		<script type='text/javascript' src='js/extensions/revolution.extension.navigation.min.js'></script>
		<script type='text/javascript' src='js/extensions/revolution.extension.migration.min.js'></script>
		<script type='text/javascript' src='js/extensions/revolution.extension.parallax.min.js'></script>
	</body>
</html>