<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Home Bakery v2 - Organic Store | HTML Template</title>

		<link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/settings.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/owl.carousel.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/owl.theme.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic,400italic,700italic,900italic' type='text/css' media='all'/>
		<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Pacifico:100,300,400,700,900,300italic,400italic,700italic,900italic' type='text/css' media='all'/>
		<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Anonymous+Pro:' type='text/css' media='all'/>
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:700" type="text/css" media="all"/>
		<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/custom.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
        <link rel="stylesheet" href='css/magnific-popup.css' type='text/css' media='all' />
		<link rel="stylesheet" href='css/style-selector.css' type='text/css' media='all' />
		<link id="style-main-color" rel="stylesheet" href="css/colors/default.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body>
		<div class="noo-spinner">
			<div class="spinner">
				<div class="cube1"></div>
				<div class="cube2"></div>
			</div>
		</div>
		<div class="site">
			<header class="noo-header header-3 header-static">
				<div class="navbar-wrapper">
					<div class="navbar navbar-default">
						<div class="container">
							<div class="menu-position">
								<div class="navbar-header pull-left">
									<div class="noo_menu_canvas">
										<div class="btn-search noo-search">
											<i class="fa fa-search"></i>
										</div>
										<div data-target=".nav-collapse" class="btn-navbar">
											<span></span>
											<span></span>
											<span></span>
										</div>
									</div>
									<a href="./" class="navbar-brand">
										<img class="noo-logo-img noo-logo-normal" src="images/logo.png" alt="">
									</a>
								</div>  
								<nav class="pull-right noo-menu-option">
									<a href="#" class="button-expand-option"><i class="fa fa-ellipsis-v"></i></a>
									<ul>
										<li class="menu-item fly-right">
											<a href="my-account.html">
												<i class="fa fa-user"></i>My Account 
											</a>
										</li>
										<li class="menu-item fly-right">
											<a href="wishlist.html">
												<i class="fa fa-heart-o"></i>Wishlist 
											</a>
										</li>
										<li class="menu-item noo-menu-item-cart minicart">
											<a class="cart-button" href="cart.html">
												<i class="fa fa-shopping-cart"></i>Cart
											</a>
										</li>
										<li class="menu-item fly-right">
											<a id="noo-search" class="search-button noo-search" href="#">
												<i class="fa fa-search"></i> Search
											</a>
										</li>
									</ul>
									<a href="#" class="button-menu-extend"><i class="fa fa-bars"></i></a>
								</nav>
								<nav class="pull-right noo-main-menu">
									<ul class="nav-collapse navbar-nav">
										<li class="menu-item-has-children current-menu-item">
											<a href="./">Home</a>
											<ul class="sub-menu">
												<li><a href="index-2.html">Homepage 2</a></li>
												<li><a href="index-3.html">Homepage 3</a></li>
												<li><a href="index-4.html">Homepage 4</a></li>
												<li><a href="index-5.html">Homepage 5</a></li>
												<li><a href="index-6.html">Homepage 6</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">Header</a>
											<ul class="sub-menu">
												<li><a href="header-1.html">Header 1</a></li>
												<li><a href="header-2.html">Header 2</a></li>
												<li><a href="header-3.html">Header 3</a></li>
												<li><a href="header-4.html">Header 4</a></li>
												<li><a href="header-5.html">Header 5</a></li>
												<li><a href="header-6.html">Header 6</a></li>
											</ul>
										</li>
										<li><a href="our-story.html">Our Story</a></li>
										<li class="menu-item-has-children noo_megamenu mega-col-columns-4">
											<a href="shop.html">Shop</a>
											<ul class="sub-menu">
												<li class="menu-item-has-children">
													<a href="#">Shop page</a>
													<ul class="sub-menu">
														<li><a href="shop-list.html">Shop List</a></li>
														<li><a href="shop-detail.html">Shop Detail</a></li>
														<li><a href="my-account.html">My Account</a></li>
														<li><a href="cart.html">Cart</a></li>
														<li><a href="cart-empty.html">Empty Cart</a></li>
														<li><a href="wishlist.html">Wishlist</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children">
													<div class="noo_megamenu_widget_area">
														<div class="widget commerce widget_products">
															<h3 class="widget-title">Products</h3>
															<ul class="product_list_widget">
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_1.png" alt="" /> 
																		<span class="product-title">French Bread</span>
																	</a>
																	<span class="amount">&#36;10.00</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_2.png" alt="" /> 
																		<span class="product-title">Cookie</span>
																	</a>
																	<span class="amount">&#36;15.00</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_3.png" alt="" /> 
																		<span class="product-title">Brown Bread</span>
																	</a>
																	<span class="amount">&#36;12.00</span>
																</li>
															</ul>
														</div>
													</div>
												</li>
												<li>
													<div class="noo_megamenu_widget_area">
														<div class="widget commerce widget_products">
															<h3 class="widget-title">Featured</h3>
															<ul class="product_list_widget">
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_4.jpg" alt="" /> 
																		<span class="product-title">French Bread</span>
																	</a>
																	<span class="amount">&#36;10.00</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_2.png" alt="" /> 
																		<span class="product-title">Cookie</span>
																	</a>
																	<span class="amount">&#36;15.00</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_5.jpg" alt="" /> 
																		<span class="product-title">Brown Bread</span>
																	</a>
																	<span class="amount">&#36;12.00</span>
																</li>
															</ul>
														</div>
													</div>
												</li>
												<li>
													<div class="noo_megamenu_widget_area">
														<div class="widget commerce widget_products">
															<h3 class="widget-title">Sales</h3>
															<ul class="product_list_widget">
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_1.png" alt="" /> 
																		<span class="product-title">French Bread</span>
																	</a>
																	<span class="amount">&#36;10.00</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_2.png" alt="" /> 
																		<span class="product-title">Cookie</span>
																	</a>
																	<span class="amount">&#36;15.00</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_3.png" alt="" /> 
																		<span class="product-title">Brown Bread</span>
																	</a>
																	<span class="amount">&#36;12.00</span>
																</li>
															</ul>
														</div>
													</div>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="boxes.html">Boxes</a>
											<ul class="sub-menu">
												<li><a href="box-detail.html">Box Detail</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="blog.html">Blog</a>
											<ul class="sub-menu">
												<li class="menu-item-has-children">
													<a href="blog-masonry.html">Blog Masonry</a>
													<ul class="sub-menu">
														<li><a href="blog-masonry-two-columns.html">2 Columns</a></li>
														<li><a href="blog-masonry.html">3 Columns</a></li>
														<li><a href="blog-masonry-four-columns.html">4 Columns</a></li>
													</ul>
												</li>
												<li><a href="blog.html">Blog Listing</a></li>
												<li><a href="blog-detail.html">Blog Single Default</a></li>
												<li><a href="blog-detail-video.html">Blog Single Video</a></li>
												<li><a href="blog-detail-audio.html">Blog Single SoundCloud</a></li>
												<li><a href="blog-detail-slider.html">Blog Single Slider</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="search-header5">
					<div class="remove-form"></div>
					<div class="container">
						<form class="form-horizontal">
							<label class="note-search">Type and Press Enter to Search</label>
							<input type="search" name="s" class="form-control" value="" placeholder="Search...">
							<input type="submit" value="Search">
						</form> 
					</div>
				</div>
			</header>
			<div class="main">
				<div class="rev_slider_wrapper fullscreen-container">
					<div id="rev_slider_3" class="rev_slider fullscreenbanner">
						<ul>  
							<li data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="700" data-rotate="0" data-saveperformance="off" data-title="Slide">
								<img src="images/banner/banner-8.jpg" alt="" width="1920" height="940" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" />

									<div class="tp-caption tp-resizeme" 
										 data-x="right" 
										 data-hoffset="-60" 
										 data-y="bottom" 
										 data-voffset="" 
										 data-width="['none','none','none','none']" 
										 data-height="['none','none','none','none']" 
										 data-transform_idle="o:1;" 
										 data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeInOut;" 
										 data-transform_out="opacity:0;s:300;s:300;" 
										 data-start="500" 
										 data-responsive_offset="on">
										 	<img src="images/banner/bakery_image.png" alt="" width="720" height="647" />
								</div>

								<div class="tp-caption tp-resizeme" 
									 data-x="30" 
									 data-y="127" 
									 data-width="['none','none','none','none']" 
									 data-height="['none','none','none','none']" 
									 data-transform_idle="o:1;" 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									 data-start="1300" 
									 data-responsive_offset="on">
									 	<img src="images/banner/bakery_shape1.png" alt="" width="168" height="151" />
								</div>

								<div class="tp-caption caption-17 tp-resizeme" 
									 data-x="-135" 
									 data-y="286" 
									 data-width="['auto']" 
									 data-height="['auto']" 
									 data-transform_idle="o:1;" 
									 data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									 data-mask_in="x:0px;y:0px;" 
									 data-start="2600" 
									 data-splitin="chars" 
									 data-splitout="none" 
									 data-responsive_offset="on" 
									 data-elementdelay="0.1">Freshly baked everyday
								</div>

								<div class="tp-caption caption-18 tp-resizeme" 
									 data-x="-141" 
									 data-y="415" 
									 data-width="['auto']" 
									 data-height="['auto']" 
									 data-transform_idle="o:1;" 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									 data-mask_in="x:0px;y:[100%];" 
									 data-start="4200" 
									 data-splitin="none" 
									 data-splitout="none" 
									 data-responsive_offset="on">
									 	Maecenas tristique gravida odio, et sagittis justo interdum porta. Duis et lacus <br>
										mattis, tincidunt eros ac, consequat tortor.
								</div>

								<div class="tp-caption rev-btn btn-3" 
									 data-x="36" 
									 data-y="514" 
									 data-width="['auto']" 
									 data-height="['auto']" 
									 data-transform_idle="o:1;" 
									 data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" 
									 data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(245, 166, 74, 1.00);" 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									 data-start="5700" 
									 data-splitin="none" 
									 data-splitout="none" 
									 data-responsive_offset="on" 
									 data-responsive="off"
									 data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"#"}]'>read more
								</div>
							</li>
						</ul>
						<div class="tp-bannertimer"></div>
					</div>
				</div>
				<div class="our-menu">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="inheader-sh-title products-sh-title">
									<img width="59" height="47" src="images/p_icon.png" class="icon" alt=""/> 
									<h2>Today&#039;s Menu</h2> 
									<h4>Our latest bakery products</h4> 
									<p class="ds">
										Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
									</p> 
								</div>
								<div class="noo-products-menu mt-5">
									<div class="noo-product-menu-content">
										<div class="product-menu-bk"></div>
										<div class="noo-line">
											<span class="line-one">
												<span></span>
												<span></span>
											</span>
											<span class="line-two">
												<span></span>
												<span></span>
											</span>
										</div>
										<ul class="noo-menu-content">
											<li class="first">
												<div class="menu-thumb">
													<a href="#">
														<img width="65" height="65" src="images/menu/menu_1.png" alt="" />
													</a>
												</div>
												<div class="product-menu-ds">
													<div class="product-menu-flex">
														<span class="p-menu-title"> 
															<a href="#">box of 06 monthly special</a>
														</span>
														<span class="p-menu-border"></span>
														<span class="price"><span class="amount">&#36;10.00</span></span>
													</div>
													<p>
														Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
													</p>
												</div>
											</li>
											<li class="last">
												<div class="menu-thumb">
													<a href="#">
														<img width="65" height="65" src="images/menu/menu_2.jpg" alt="" />
													</a>
												</div>
												<div class="product-menu-ds">
													<div class="product-menu-flex">
														<span class="p-menu-title"> 
															<a href="#">Strawberry Cupcake</a>
														</span>
														<span class="p-menu-border"></span>
														<span class="price"><span class="amount">&#36;10.00</span></span>
													</div>
													<p>
														Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
													</p>
												</div>
											</li>
											<li class="first">
												<div class="menu-thumb">
													<a href="#">
														<img width="65" height="65" src="images/menu/menu_3.jpg" alt="" />
													</a>
												</div>
												<div class="product-menu-ds">
													<div class="product-menu-flex">
														<span class="p-menu-title"> 
															<a href="#">Red Velvet Cake</a>
														</span>
														<span class="p-menu-border"></span>
														<span class="price"><span class="amount">&#36;12.00</span></span>
													</div>
													<p>
														Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
													</p>
												</div>
											</li>
											<li class="last">
												<div class="menu-thumb">
													<a href="#">
														<img width="65" height="65" src="images/menu/menu_4.jpg" alt="" />
													</a>
												</div>
												<div class="product-menu-ds">
													<div class="product-menu-flex">
														<span class="p-menu-title"> 
															<a href="#">French Bread</a>
														</span>
														<span class="p-menu-border"></span>
														<span class="price"><span class="amount">&#36;14.00</span></span>
													</div>
													<p>
														Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
													</p>
												</div>
											</li>
											<li class="first">
												<div class="menu-thumb">
													<a href="#">
														<img width="65" height="65" src="images/menu/menu_5.jpg" alt="" />
													</a>
												</div>
												<div class="product-menu-ds">
													<div class="product-menu-flex">
														<span class="p-menu-title"> 
															<a href="#">Cheese Cake</a>
														</span>
														<span class="p-menu-border"></span>
														<span class="price"><span class="amount">&#36;13.00</span></span>
													</div>
													<p>
														Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
													</p>
												</div>
											</li>
											<li class="last">
												<div class="menu-thumb">
													<a href="#">
														<img width="65" height="65" src="images/menu/menu_6.jpg" alt="" />
													</a>
												</div>
												<div class="product-menu-ds">
													<div class="product-menu-flex">
														<span class="p-menu-title"> 
															<a href="#">Baking Flour</a>
														</span>
														<span class="p-menu-border"></span>
														<span class="price"><span class="amount">&#36;18.00</span></span>
													</div>
													<p>
														Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
													</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="noo_parallax our-service">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="inheader-sh-title services-sh-title">
									<img width="44" height="31" src="images/icon_2.png" class="icon" alt=""/> 
									<h2>Our services</h2> 
									<h4>Discount every Monday</h4> 
									<p class="ds">
										Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
									</p> 
								</div>
								<ul class="noo-services-columns row">
									<li class="col-md-3 col-sm-6">
										<div class="noo-service-item">
											<span class="line-top style-2">
												<span></span>
												<span></span>
											</span>
											<span class="line-left style-2">
												<span></span>
												<span></span>
											</span>
											<div class="service-content">
												<h3>- Lots of breads -</h3>
												<img width="87" height="73" src="images/icon1.png" alt=""/> 
												<p>
													Maecenas tristique gravida, odio et sagi ttis justo. Susp endisse ultricies nisi.Quisque pretium nulla nec risus laoreet, eu vestibulum magna pellentesque.
												</p>
											</div>
										</div>
									</li>
									<li class="col-md-3 col-sm-6">
										<div class="noo-service-item">
											<span class="line-top style-2">
												<span></span>
												<span></span>
											</span>
											<span class="line-left style-2">
												<span></span>
												<span></span>
											</span>
											<div class="service-content">
												<h3>- Cookies -</h3>
												<img width="93" height="82" src="images/icon5.png" alt=""/> 
												<p>
													Maecenas tristique gravida, odio et sagi ttis justo. Susp endisse ultricies nisi.Quisque pretium nulla nec risus laoreet, eu vestibulum magna pellentesque.
												</p>
											</div>
										</div>
									</li>
									<li class="col-md-3 col-sm-6">
										<div class="noo-service-item">
											<span class="line-top style-2">
												<span></span>
												<span></span>
											</span>
											<span class="line-left style-2">
												<span></span>
												<span></span>
											</span>
											<div class="service-content">
												<h3>- Recipe -</h3>
												<img width="93" height="82" src="images/icon6.png" alt=""/> 
												<p>
													Maecenas tristique gravida, odio et sagi ttis justo. Susp endisse ultricies nisi.Quisque pretium nulla nec risus laoreet, eu vestibulum magna pellentesque.
												</p>
											</div>
										</div>
									</li>
									<li class="col-md-3 col-sm-6">
										<div class="noo-service-item">
											<span class="line-top style-2">
												<span></span>
												<span></span>
											</span>
											<span class="line-left style-2">
												<span></span>
												<span></span>
											</span>
											<div class="service-content">
												<h3>- Fresh cakes -</h3>
												<img width="93" height="82" src="images/icon7.png" alt=""/> 
												<p>
													Maecenas tristique gravida, odio et sagi ttis justo. Susp endisse ultricies nisi.Quisque pretium nulla nec risus laoreet, eu vestibulum magna pellentesque.
												</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="pt-10 pb-10">
					<div class="inheader-sh-title creative-product-title">
						<img width="77" height="43" src="images/icon8.png" class="icon" alt=""/> 
						<h2>Selection Boxes</h2> 
						<h4>Selection boxes you want</h4> 
						<p class="ds">
							Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
						</p>
					</div>
					<div class="noo-creative-product-slider">
						<div class="noo-simple-product-bk noo-simple-product-bk-2"></div>
						<div class="noo-simple-slider-img">
							<img width="950" height="600" src="images/simple-product3.png" alt="" /> 
						</div>
						<div class="container">
							<div class="row">
								<div class="col-md-6 pull-right">
									<div class="noo-simple-slider-content">
										<h3><a href="#">box of 06 monthly special</a></h3>
										<span class="price"><span class="amount">&#36;10.00</span></span>
										<div class="noo-product-excerpt">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
										</div>
										<div class="product_meta">
											<span class="posted_in">Category: <a href="#">Cakes</a></span>
											<span class="tagged_as">Tags: <a href="#">cupcake</a>, <a href="#">strawberry</a></span>
										</div>
										<div class="noo-product-action">
											<div class="noo-action">
												<a href="#" class="button product_type_simple add_to_cart_button"><span>Add to cart</span></a>
												<div class="yith-wcwl-add-to-wishlist">
                                                    <div class="yith-wcwl-add-button">
                                                        <a href="#" class="add_to_wishlist"></a>
                                                    </div>
                                                </div>
												<div class="clear"></div> 
												<a href="#" class="link-detail"><i class="fa fa-link"></i><span>View detail</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="noo-instagram">
					<div class="noo-instagram-info">
						<div class="noo-line">
							<span class="line-one">
								<span></span>
								<span></span>
							</span>
							<span class="line-two">
								<span></span>
								<span></span>
							</span>
						</div>
						<div class="noo-instagram-table">
							<div class="inheader-sh-title instagram-sh-title">
								<img width="50" height="40" src="images/icon_ins.png" class="icon" alt=""/> 
								<h2>Our gallery</h2> 
								<h4>Made for you with love</h4> 
								<p class="ds">
									Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquado eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consectetur adip.
								</p>
								<div class="on-instagram">
									<i class="fa fa-instagram"></i>
									<span>
										follow us on instagram <a href="#">@organicibakery</a>
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="noo-instagram-image">
						<div class="noo-product-grid">
							<div class="noo-instagram-item masonry-item">
								<a data-rel="prettyPhoto[gallery]" href="images/instagram/image_1.jpg">
									<img src="images/instagram/image_1.jpg" alt="" />
								</a>
							</div>
							<div class="noo-instagram-item masonry-item">
								<a data-rel="prettyPhoto[gallery]" href="images/instagram/image_2.jpg">
									<img src="images/instagram/image_2.jpg" alt="" />
								</a>
							</div>
							<div class="noo-instagram-item masonry-item">
								<a data-rel="prettyPhoto[gallery]" href="images/instagram/image_3.jpg">
									<img src="images/instagram/image_3.jpg" alt="" />
								</a>
							</div>
							<div class="noo-instagram-item masonry-item">
								<a data-rel="prettyPhoto[gallery]" href="images/instagram/image_4.jpg">
									<img src="images/instagram/image_4.jpg" alt="" />
								</a>
							</div>
							<div class="noo-instagram-item masonry-item">
								<a data-rel="prettyPhoto[gallery]" href="images/instagram/image_5.jpg">
									<img src="images/instagram/image_5.jpg" alt="" />
								</a>
							</div>
							<div class="noo-instagram-item masonry-item">
								<a data-rel="prettyPhoto[gallery]" href="images/instagram/image_6.jpg">
									<img src="images/instagram/image_6.jpg" alt="" />
								</a>
							</div>
							<div class="noo-instagram-item masonry-item">
								<a data-rel="prettyPhoto[gallery]" href="images/instagram/image_7.jpg">
									<img src="images/instagram/image_7.jpg" alt="" />
								</a>
							</div>
							<div class="noo-instagram-item masonry-item">
								<a data-rel="prettyPhoto[gallery]" href="images/instagram/image_8.jpg">
									<img src="images/instagram/image_8.jpg" alt="" />
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="pt-10 pb-10">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="inheader-sh-title blog-sh-title2">
									<img width="44" height="31" src="images/icon_2.png" class="icon" alt=""/> 
									<h2>blog update</h2> 
									<h4>Check our latest blog post</h4> 
									<p class="ds">
										Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
									</p> 
								</div>
								<div class="masonry noo-blog">
									<div class="row masonry-container">
										<div class="masonry-item col-md-4 col-sm-6">
											<div class="blog-item">
												<a class="blog-thumbnail" href="blog-detail.html">
													<img width="600" height="440" src="images/blog/blog_1.jpg" alt=""/>
												</a>
												<div class="blog-description">
													<span class="cat">
														<a href="#">Organic Food</a>/<a href="#">Tips &amp; Guides</a> 
													</span>
													<h3><a href="blog-detail.html">Tips for Ripening your Fruit</a></h3>
													<p class="blog_excerpt">
														Maecenas tristique gravida, odio et sagi ttis justo. Susp endisse ultricies nisi vel quam suscipit, et rutrum odio porttitor. Donec... 
													</p>
													<a class="view-more" href="blog-detail.html">View more</a>
												</div>
											</div>
										</div>
										<div class="masonry-item col-md-4 col-sm-6">
											<div class="blog-item">
												<a class="blog-thumbnail" href="blog-detail.html">
													<img width="600" height="440" src="images/blog/blog_2.jpg" alt=""/>
												</a>
												<div class="blog-description">
													<span class="cat">
														<a href="#">General</a>/<a href="#">Recipes</a> 
													</span>
													<h3><a href="blog-detail.html">Feeding kids organic food</a></h3>
													<p class="blog_excerpt">
														Maecenas tristique gravida, odio et sagi ttis justo. Susp endisse ultricies nisi vel quam suscipit, et rutrum odio porttitor. Donec... 
													</p>
													<a class="view-more" href="blog-detail.html">View more</a>
												</div>
											</div>
										</div>
										<div class="masonry-item col-md-4 col-sm-6">
											<div class="blog-item">
												<a class="blog-thumbnail" href="blog-detail.html">
													<img width="600" height="440" src="images/blog/blog_3.jpg" alt=""/>
												</a>
												<div class="blog-description">
													<span class="cat">
														<a href="#">Diet</a>/<a href="#">Organic Food</a> 
													</span>
													<h3><a href="blog-detail.html">Health Benefits of a Raw Food</a></h3>
													<p class="blog_excerpt">
														As more and more people are turning to more organic lifestyles and trying to improve their health through adopting better... 
													</p>
													<a class="view-more" href="blog-detail.html">View more</a>
												</div>
											</div>
										</div>
									</div>
								</div> 
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="wrap-footer footer-4">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sidebar-right-footer">
								<div class="sidebar-top-footer">
									<div class="widget widget_about"> 
										<div class="noo_about_widget">
											<a href="#">
												<img src="images/logo-dark.png" alt="" />
											</a>
											<p>
												Maecenas tristique gravida, odio et sagi ttis justo. Suspendisse ultricies nisi vel quam suscipit, et rutrum odio porttitor. Donec dictum non nulla ut lobortis molestie tortor sapien ermentum libero ndisse ultricies nisi vel quam 
											</p>
										</div>
									</div>
									<div class="widget widget_noo_social">
										<div class="noo_social">
											<div class="social-all">
												<a href="#" class="fa fa-facebook"></a>
												<a href="#" class="fa fa-google-plus"></a>
												<a href="#" class="fa fa-twitter"></a>
												<a href="#" class="fa fa-pinterest"></a>
												<a href="#" class="fa fa-flickr"></a>
											</div>
										</div>
									</div> 
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="noo-bottom-bar-content">
					<div class="container">
						<div class="pull-left nav-footer">
							<div class="menu-userful-link-container">
								<ul>
									<li><a href="#">My account</a></li>
									<li><a href="#">Discount</a></li>
									<li><a href="#">New products</a></li>
									<li><a href="#">Top sellers</a></li>
									<li><a href="#">Wish list</a></li>
									<li><a href="#">Special products</a></li>
								</ul>
							</div>
						</div>
						<div class="pull-right">
							2016 Oganici.<br class="br"/> Designed with <i class="fa fa-heart-o"></i> by TK-Themes. 
						</div>
					</div>
				</div>
			</footer>
		</div>

		<div class="noo-menu-extend">
			<div class="menu-extend-wrap">
				<span class="menu-closed"></span>
				<div class="widget widget_search">
					<form class="form-horizontal noo-organici-searchform">
						<label class="sr-only"></label>
						<input type="search" name="s" class="form-control" value="" placeholder="Enter keyword to search..."/>
						<input type="submit" class="hidden" value="Search"/>
					</form>
				</div>
				<div class="widget widget_nav_menu">
					<div class="menu-userful-link-container">
						<ul class="menu">
							<li><a href="#">Search</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Typo</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Wishlist</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Payment</a></li>
						</ul>
					</div>
				</div>
				<div class="widget widget_flickr">
					<div class='flickr-badge-wrapper'></div>
				</div>
			</div>
		</div>
		<div class="noo-menu-extend-overlay"></div>
		
		<a href="#" class="go-to-top hidden-print"><i class="fa fa-angle-up"></i></a>

		<script type='text/javascript' src='js/jquery.min.js'></script>
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		<script type='text/javascript' src='js/modernizr-2.7.1.min.js'></script>
		<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
		<script type='text/javascript' src='js/jquery.prettyPhoto.init.min.js'></script>
		<script type='text/javascript' src='js/off-cavnass.js'></script>
		<script type='text/javascript' src='js/jquery.cookie.js'></script>
		<script type='text/javascript' src='js/style.selector.js'></script>
		<script type='text/javascript' src='js/script.js'></script>
		<script type='text/javascript' src='js/custom.js'></script>
		<script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
		<script type='text/javascript' src='js/isotope.pkgd.min.js'></script>
		<script type='text/javascript' src='js/owl.carousel.min.js'></script>
        <script type='text/javascript' src='js/jflickrfeed.min.js'></script>
		<script type='text/javascript' src='js/jquery.magnific-popup.js'></script>

		<script type='text/javascript' src='js/jquery.themepunch.tools.min.js'></script>
		<script type='text/javascript' src='js/jquery.themepunch.revolution.min.js'></script>

		<script type='text/javascript' src='js/extensions/revolution.extension.video.min.js'></script>
		<script type='text/javascript' src='js/extensions/revolution.extension.slideanims.min.js'></script>
		<script type='text/javascript' src='js/extensions/revolution.extension.actions.min.js'></script>
		<script type='text/javascript' src='js/extensions/revolution.extension.layeranimation.min.js'></script>
		<script type='text/javascript' src='js/extensions/revolution.extension.kenburn.min.js'></script>
		<script type='text/javascript' src='js/extensions/revolution.extension.navigation.min.js'></script>
		<script type='text/javascript' src='js/extensions/revolution.extension.migration.min.js'></script>
		<script type='text/javascript' src='js/extensions/revolution.extension.parallax.min.js'></script>
	</body>
</html>