<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Shop - Organic Store | HTML Template</title>

		<link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/owl.carousel.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/owl.theme.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic,400italic,700italic,900italic' type='text/css' media='all'/>
		<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Pacifico:100,300,400,700,900,300italic,400italic,700italic,900italic' type='text/css' media='all'/>
		<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Anonymous+Pro:' type='text/css' media='all'/>
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:700" type="text/css" media="all"/>
		<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/custom.css' type='text/css' media='all'/>
		<link rel="stylesheet" href='css/magnific-popup.css' type='text/css' media='all' />
		<link rel="stylesheet" href='css/style-selector.css' type='text/css' media='all' />
		<link id="style-main-color" rel="stylesheet" href="css/colors/default.css">
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body>
		<div class="noo-spinner">
			<div class="spinner">
				<div class="cube1"></div>
				<div class="cube2"></div>
			</div>
		</div>
		<div class="site">
			<header class="noo-header header-1 header-static">
				<div class="navbar-wrapper">
					<div class="navbar navbar-default">
						<div class="container">
							<div class="menu-position">
								<div class="navbar-header pull-left">
									<div class="noo_menu_canvas">
										<div class="btn-search noo-search">
											<i class="fa fa-search"></i>
										</div>
										<div data-target=".nav-collapse" class="btn-navbar">
											<span></span>
											<span></span>
											<span></span>
										</div>
									</div>
									<a href="./" class="navbar-brand">
										<img class="noo-logo-img noo-logo-normal" src="images/logo.png" alt="">
									</a>
								</div>  
								<nav class="pull-right noo-menu-option">
									<a href="#" class="button-expand-option">
										<i class="fa fa-ellipsis-v"></i>
									</a>
									<ul>
										<li class="menu-item fly-right">
											<a href="my-account.html">
												<i class="fa fa-user"></i>
												My Account 
											</a>
										</li>
										<li class="menu-item fly-right">
											<a href="wishlist.html">
												<i class="fa fa-heart-o"></i>
												Wishlist
											</a>
										</li>
										<li class="menu-item noo-menu-item-cart minicart">
											<a class="cart-button" href="cart.html">
												<span class="cart-item"><i class="fa fa-shopping-cart"></i></span>
											</a>
											<div class="noo-minicart">
												<div class="minicart-header">Your shopping bag is empty.</div>
												<div class="minicart-footer">
													<div class="minicart-actions clearfix">
														<a class="button pull-left button-null btn-primary" href="shop.html">
															<span class="text">Go to the shop</span>
														</a>
													</div>
												</div>
											</div>
										</li>
										<li class="menu-item fly-right">
											<a id="noo-search" class="search-button noo-search" href="#">
												<i class="fa fa-search"></i> <span>Search</span>
											</a>
										</li>
									</ul>
								</nav>
								<nav class="pull-right noo-main-menu">
									<ul class="nav-collapse navbar-nav">
										<li class="menu-item-has-children current-menu-item">
											<a href="./">Home</a>
											<ul class="sub-menu">
												<li><a href="index-2.html">Homepage 2</a></li>
												<li><a href="index-3.html">Homepage 3</a></li>
												<li><a href="index-4.html">Homepage 4</a></li>
												<li><a href="index-5.html">Homepage 5</a></li>
												<li><a href="index-6.html">Homepage 6</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">Header</a>
											<ul class="sub-menu">
												<li><a href="header-1.html">Header 1</a></li>
												<li><a href="header-2.html">Header 2</a></li>
												<li><a href="header-3.html">Header 3</a></li>
												<li><a href="header-4.html">Header 4</a></li>
												<li><a href="header-5.html">Header 5</a></li>
												<li><a href="header-6.html">Header 6</a></li>
											</ul>
										</li>
										<li><a href="our-story.html">Our Story</a></li>
										<li class="menu-item-has-children noo_megamenu mega-col-columns-4">
											<a href="shop.html">Shop</a>
											<ul class="sub-menu">
												<li class="menu-item-has-children">
													<a href="#">Shop page</a>
													<ul class="sub-menu">
														<li><a href="shop-list.html">Shop List</a></li>
														<li><a href="shop-detail.html">Shop Detail</a></li>
														<li><a href="my-account.html">My Account</a></li>
														<li><a href="cart.html">Cart</a></li>
														<li><a href="cart-empty.html">Empty Cart</a></li>
														<li><a href="wishlist.html">Wishlist</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children">
													<div class="noo_megamenu_widget_area">
														<div class="widget commerce widget_products">
															<h3 class="widget-title">Products</h3>
															<ul class="product_list_widget">
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_1.png" alt="" /> 
																		<span class="product-title">French Bread</span>
																	</a>
																	<span class="amount">&#36;10.00</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_2.png" alt="" /> 
																		<span class="product-title">Cookie</span>
																	</a>
																	<span class="amount">&#36;15.00</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_3.png" alt="" /> 
																		<span class="product-title">Brown Bread</span>
																	</a>
																	<span class="amount">&#36;12.00</span>
																</li>
															</ul>
														</div>
													</div>
												</li>
												<li>
													<div class="noo_megamenu_widget_area">
														<div class="widget commerce widget_products">
															<h3 class="widget-title">Featured</h3>
															<ul class="product_list_widget">
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_4.jpg" alt="" /> 
																		<span class="product-title">French Bread</span>
																	</a>
																	<span class="amount">&#36;10.00</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_2.png" alt="" /> 
																		<span class="product-title">Cookie</span>
																	</a>
																	<span class="amount">&#36;15.00</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_5.jpg" alt="" /> 
																		<span class="product-title">Brown Bread</span>
																	</a>
																	<span class="amount">&#36;12.00</span>
																</li>
															</ul>
														</div>
													</div>
												</li>
												<li>
													<div class="noo_megamenu_widget_area">
														<div class="widget commerce widget_products">
															<h3 class="widget-title">Sales</h3>
															<ul class="product_list_widget">
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_1.png" alt="" /> 
																		<span class="product-title">French Bread</span>
																	</a>
																	<span class="amount">&#36;10.00</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_2.png" alt="" /> 
																		<span class="product-title">Cookie</span>
																	</a>
																	<span class="amount">&#36;15.00</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img width="100" height="100" src="images/product/thumb/product_3.png" alt="" /> 
																		<span class="product-title">Brown Bread</span>
																	</a>
																	<span class="amount">&#36;12.00</span>
																</li>
															</ul>
														</div>
													</div>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="boxes.html">Boxes</a>
											<ul class="sub-menu">
												<li><a href="box-detail.html">Box Detail</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="blog.html">Blog</a>
											<ul class="sub-menu">
												<li class="menu-item-has-children">
													<a href="blog-masonry.html">Blog Masonry</a>
													<ul class="sub-menu">
														<li><a href="blog-masonry-two-columns.html">2 Columns</a></li>
														<li><a href="blog-masonry.html">3 Columns</a></li>
														<li><a href="blog-masonry-four-columns.html">4 Columns</a></li>
													</ul>
												</li>
												<li><a href="blog.html">Blog Listing</a></li>
												<li><a href="blog-detail.html">Blog Single Default</a></li>
												<li><a href="blog-detail-video.html">Blog Single Video</a></li>
												<li><a href="blog-detail-audio.html">Blog Single SoundCloud</a></li>
												<li><a href="blog-detail-slider.html">Blog Single Slider</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="search-header5">
					<div class="remove-form"></div>
					<div class="container">
						<form class="form-horizontal">
							<label class="note-search">Type and Press Enter to Search</label>
							<input type="search" name="s" class="form-control" value="" placeholder="Search...">
							<input type="submit" value="Search">
						</form> 
					</div>
				</div>
			</header>
			<section class="noo-page-heading eff">
				<div class="container">
					<div class="noo-heading-content">
						<h1 class="page-title eff">Shop List</h1>
						<div class="noo-page-breadcrumb eff">
							<a href="./" class="home">Organici</a>/<span>Shop List</span>
						</div>
					</div>
				</div>
			</section>
			<div class="main">
				<div class="commerce noo-shop-main">
					<div class="container">
						<div class="row">
							<div class="noo-main col-md-9">
								<div class="noo-catalog">
									<p class="commerce-result-count">Showing 1&ndash;9 of 18 results</p>
									<div class="product-style-control pull-right">
										<span class="noo-list active"><i class="fa fa-th-list"></i></span>
										<span class="noo-grid"><a href="shop.html"><i class="fa fa-th-large"></i></a></span>
									</div>
									<form class="commerce-ordering">
										<select name="orderby" class="orderby">
											<option value="" selected='selected'>Default sorting</option>
											<option value="">Sort by popularity</option>
											<option value="">Sort by average rating</option>
											<option value="">Sort by newness</option>
											<option value="">Sort by price: low to high</option>
										</select>
									</form>
								</div>
								<div class="products row product-list">
									<div class="masonry-item noo-product-column col-md-4 col-sm-6 product">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img width="600" height="760" src="images/product/product_1.jpg" alt="" />
												</a>
												<div class="noo-rating">
													<div class="star-rating">
														<span style="width:0%"></span>
													</div>
												</div>
											</div>
											<div class="noo-product-title"> 
												<h3><a href="shop-detail.html">Apples</a></h3>
												<span class="price"><span class="amount">&#36;3.95</span></span>
												<div class="noo-product-excerpt">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
												</div>
												<div class="noo-product-action">
													<div class="noo-action">
														<a href="#" class="button product_type_simple add_to_cart_button">
															<span>Add to cart</span>
														</a>
														<div class="yith-wcwl-add-to-wishlist">
	                                                        <div class="yith-wcwl-add-button">
	                                                            <a href="#" class="add_to_wishlist"></a>
	                                                        </div>
	                                                    </div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="masonry-item noo-product-column col-md-4 col-sm-6 product">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img width="600" height="760" src="images/product/product_2.jpg" alt="" />
												</a>
												<div class="noo-rating">
													<div class="star-rating">
														<span style="width:60%"></span>
													</div>
												</div>
											</div>
											<div class="noo-product-title"> 
												<h3><a href="shop-detail.html">Broccoli</a></h3>
												<span class="price"><span class="amount">&#36;2.05</span></span>
												<div class="noo-product-excerpt">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
												</div>
												<div class="noo-product-action">
													<div class="noo-action">
														<a href="#" class="button product_type_simple add_to_cart_button">
															<span>Add to cart</span>
														</a>
														<div class="yith-wcwl-add-to-wishlist">
	                                                        <div class="yith-wcwl-add-button">
	                                                            <a href="#" class="add_to_wishlist"></a>
	                                                        </div>
	                                                    </div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="masonry-item noo-product-column col-md-4 col-sm-6 product">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img width="600" height="760" src="images/product/product_3.jpg" alt="" />
												</a>
												<div class="noo-rating">
													<div class="star-rating">
														<span style="width:100%"></span>
													</div>
												</div>
											</div>
											<div class="noo-product-title"> 
												<h3><a href="shop-detail.html">Brown Bread</a></h3>
												<span class="price"><span class="amount">&#36;12.00</span></span>
												<div class="noo-product-excerpt">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
												</div>
												<div class="noo-product-action">
													<div class="noo-action">
														<a href="#" class="button product_type_simple add_to_cart_button">
															<span>Add to cart</span>
														</a>
														<div class="yith-wcwl-add-to-wishlist">
	                                                        <div class="yith-wcwl-add-button">
	                                                            <a href="#" class="add_to_wishlist"></a>
	                                                        </div>
	                                                    </div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="masonry-item noo-product-column col-md-4 col-sm-6 product">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img width="600" height="760" src="images/product/product_4.jpg" alt="" />
												</a>
												<div class="noo-rating">
													<div class="star-rating">
														<span style="width:20%"></span>
													</div>
												</div>
											</div>
											<div class="noo-product-title"> 
												<h3><a href="shop-detail.html">Carrots</a></h3>
												<span class="price"><span class="amount">&#36;1.05</span></span>
												<div class="noo-product-excerpt">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
												</div>
												<div class="noo-product-action">
													<div class="noo-action">
														<a href="#" class="button product_type_simple add_to_cart_button">
															<span>Add to cart</span>
														</a>
														<div class="yith-wcwl-add-to-wishlist">
	                                                        <div class="yith-wcwl-add-button">
	                                                            <a href="#" class="add_to_wishlist"></a>
	                                                        </div>
	                                                    </div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="masonry-item noo-product-column col-md-4 col-sm-6 product">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img width="600" height="760" src="images/product/product_5.jpg" alt="" />
												</a>
												<div class="noo-rating">
													<div class="star-rating">
														<span style="width:0%"></span>
													</div>
												</div>
											</div>
											<div class="noo-product-title"> 
												<h3><a href="shop-detail.html">Celery</a></h3>
												<span class="price"><span class="amount">&#36;2.09</span></span>
												<div class="noo-product-excerpt">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
												</div>
												<div class="noo-product-action">
													<div class="noo-action">
														<a href="#" class="button product_type_simple add_to_cart_button">
															<span>Add to cart</span>
														</a>
														<div class="yith-wcwl-add-to-wishlist">
	                                                        <div class="yith-wcwl-add-button">
	                                                            <a href="#" class="add_to_wishlist"></a>
	                                                        </div>
	                                                    </div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="masonry-item noo-product-column col-md-4 col-sm-6 product">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img width="600" height="760" src="images/product/product_6.jpg" alt="" />
												</a>
												<div class="noo-rating">
													<div class="star-rating">
														<span style="width:0%"></span>
													</div>
												</div>
											</div>
											<div class="noo-product-title"> 
												<h3><a href="shop-detail.html">Cookie</a></h3>
												<span class="price"><span class="amount">&#36;15.00</span></span>
												<div class="noo-product-excerpt">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
												</div>
												<div class="noo-product-action">
													<div class="noo-action">
														<a href="#" class="button product_type_simple add_to_cart_button">
															<span>Add to cart</span>
														</a>
														<div class="yith-wcwl-add-to-wishlist">
	                                                        <div class="yith-wcwl-add-button">
	                                                            <a href="#" class="add_to_wishlist"></a>
	                                                        </div>
	                                                    </div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="masonry-item noo-product-column col-md-4 col-sm-6 product">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img width="600" height="760" src="images/product/product_7.jpg" alt="" />
												</a>
												<div class="noo-rating">
													<div class="star-rating">
														<span style="width:0%"></span>
													</div>
												</div>
											</div>
											<div class="noo-product-title"> 
												<h3><a href="shop-detail.html">Cucumbers</a></h3>
												<span class="price"><span class="amount">&#36;1.95</span></span>
												<div class="noo-product-excerpt">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
												</div>
												<div class="noo-product-action">
													<div class="noo-action">
														<a href="#" class="button product_type_simple add_to_cart_button">
															<span>Add to cart</span>
														</a>
														<div class="yith-wcwl-add-to-wishlist">
	                                                        <div class="yith-wcwl-add-button">
	                                                            <a href="#" class="add_to_wishlist"></a>
	                                                        </div>
	                                                    </div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="masonry-item noo-product-column col-md-4 col-sm-6 product">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img width="600" height="760" src="images/product/product_8.jpg" alt="" />
												</a>
												<div class="noo-rating">
													<div class="star-rating">
														<span style="width:0%"></span>
													</div>
												</div>
											</div>
											<div class="noo-product-title"> 
												<h3><a href="shop-detail.html">French Bread</a></h3>
												<span class="price"><span class="amount">&#36;10.00</span></span>
												<div class="noo-product-excerpt">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
												</div>
												<div class="noo-product-action">
													<div class="noo-action">
														<a href="#" class="button product_type_simple add_to_cart_button">
															<span>Add to cart</span>
														</a>
														<div class="yith-wcwl-add-to-wishlist">
	                                                        <div class="yith-wcwl-add-button">
	                                                            <a href="#" class="add_to_wishlist"></a>
	                                                        </div>
	                                                    </div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="masonry-item noo-product-column col-md-4 col-sm-6 product">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img width="600" height="760" src="images/product/product_15.jpg" alt="" />
												</a>
												<div class="noo-rating">
													<div class="star-rating">
														<span style="width:80%"></span>
													</div>
												</div>
											</div>
											<div class="noo-product-title"> 
												<h3><a href="shop-detail.html">Green Apples</a></h3>
												<span class="price"><span class="amount">&#36;3.15</span></span>
												<div class="noo-product-excerpt">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
												</div>
												<div class="noo-product-action">
													<div class="noo-action">
														<a href="#" class="button product_type_simple add_to_cart_button">
															<span>Add to cart</span>
														</a>
														<div class="yith-wcwl-add-to-wishlist">
	                                                        <div class="yith-wcwl-add-button">
	                                                            <a href="#" class="add_to_wishlist"></a>
	                                                        </div>
	                                                    </div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="pagination list-center">
									<span class="page-numbers current">1</span>
									<a class="page-numbers" href="#">2</a>
									<a class="page-numbers" href="#">3</a>
									<a class="next page-numbers" href="#"><i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
							<div class="noo-sidebar col-md-3">
								<div class="noo-sidebar-wrap">
									<div class="widget commerce widget_product_search">
										<h3 class="widget-title">Search</h3>
										<form class="commerce-product-search">
											<input type="search" id="commerce-product-search-field" class="search-field" placeholder="Search Products&hellip;" value="" name="s"/>
											<input type="submit" value="Search"/>
										</form>
									</div>
									<div class="widget commerce widget_product_categories">
										<h3 class="widget-title">Categories</h3>
										<ul class="product-categories">
											<li><a href="#">Bread</a></li>
											<li><a href="#">Featured</a></li>
											<li><a href="#">Fruit</a></li>
											<li><a href="#">Fruit Box</a></li>
											<li><a href="#">Fruits</a></li>
											<li><a href="#">Others</a></li>
											<li><a href="#">Package</a></li>
											<li><a href="#">Vegetable</a></li>
											<li><a href="#">Vegetable Box</a></li>
										</ul>
									</div>
									<div class="widget commerce widget_price_filter">
										<h3 class="widget-title">Filter by price</h3>
										<form>
											<div class="price_slider_wrapper">
												<div class="price_slider" style="display:none;"></div>
												<div class="price_slider_amount">
													<input type="text" id="min_price" name="min_price" value="" data-min="0" placeholder="Min price"/>
													<input type="text" id="max_price" name="max_price" value="" data-max="15" placeholder="Max price"/>
													<button type="submit" class="button">Filter</button>
													<div class="price_label" style="display:none;">
														Price: <span class="from"></span> &mdash; <span class="to"></span>
													</div>
													<div class="clear"></div>
												</div>
											</div>
										</form>
									</div>
									<div class="widget commerce widget_products">
										<h3 class="widget-title">Popular products</h3>
										<ul class="product_list_widget">
											<li>
												<a href="shop-detail.html">
													<img width="100" height="100" src="images/product/thumb/product_1.png" alt="" /> 
													<span class="product-title">French Bread</span>
												</a>
												<span class="amount">&#36;10.00</span>
											</li>
											<li>
												<a href="shop-detail.html">
													<img width="100" height="100" src="images/product/thumb/product_2.png" alt="" /> 
													<span class="product-title">Cookie</span>
												</a>
												<span class="amount">&#36;15.00</span>
											</li>
											<li>
												<a href="shop-detail.html">
													<img width="100" height="100" src="images/product/thumb/product_3.png" alt="" /> 
													<span class="product-title">Brown Bread</span>
												</a>
												<span class="amount">&#36;12.00</span>
											</li>
											<li>
												<a href="shop-detail.html">
													<img width="100" height="100" src="images/product/thumb/product_6.png" alt="" /> 
													<span class="product-title">Apples</span>
												</a>
												<span class="amount">&#36;3.95</span>
											</li>
											<li>
												<a href="shop-detail.html">
													<img width="100" height="100" src="images/product/thumb/product_7.png" alt="" /> 
													<span class="product-title">Pomegranates</span>
												</a>
												<span class="amount">&#36;3.90</span>
											</li>
										</ul>
									</div>
									<div class="widget commerce widget_product_tag_cloud">
										<h3 class="widget-title">Product Tags</h3>
										<div class="tagcloud">
											<a href="#">apple</a>
											<a href="#">bread</a>
											<a href="#">broccoli</a>
											<a href="#">brown bread</a>
											<a href="#">carrot</a>
											<a href="#">celery</a>
											<a href="#">cookie</a>
											<a href="#">cucumbers</a>
											<a href="#">detox juicing</a>
											<a href="#">french bread</a>
											<a href="#">fruits</a>
											<a href="#">green apple</a>
											<a href="#">lemon</a>
											<a href="#">lime</a>
											<a href="#">mango</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="noo-footer-shop-now">
					<div class="container">
						<div class="col-md-7">
							<h4>- Every day fresh -</h4>
							<h3>organic food</h3>
						</div>
						<img src="images/organici-love-me.png" class="noo-image-footer" alt="" />
					</div>
				</div>
			</div>
			<footer class="wrap-footer footer-2 colophon wigetized">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 item-footer-four">
							<div class="widget widget_about"> 
								<div class="noo_about_widget">
									<a href="#">
										<img src="images/logo.png" alt="" />
									</a>
									<p>
										Maecenas tristique gravida, odio et sagi ttis justo. Suspendisse ultricies nisi veafn. onec dictum non nulla ut lobortis tellus. 
									</p>
								</div>
							</div>
							<div class="widget widget_noo_social"> 
								<div class="noo_social">
									<div class="social-all">
										<a href="#" class="fa fa-facebook"></a>
										<a href="#" class="fa fa-google-plus"></a>
										<a href="#" class="fa fa-twitter"></a>
										<a href="#" class="fa fa-youtube"></a>
										<a href="#" class="fa fa-skype"></a>
									</div>
								</div>
							</div>
							<div class="widget widget_text">
								<div class="textwidget">
									<div class="copyright">
										2015 Oganici.<br/>
										Designed with <i class="fa fa-heart-o"></i> by TK-Themes.
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 item-footer-four">
							<div class="widget widget_text">
								<h4 class="widget-title">Contact</h4> 
								<div class="textwidget">
									<h5>Address</h5>
									<p>No 13, Sky Tower Street, New York, USA</p>
									<h5>Hotline</h5>
									<p>
										<a href="#">(+844) 123 456 78</a><br/>
										<a href="#">(+844) 888 97989</a>
									</p>
									<h5>Email</h5>
									<p>
										<a href="mailto:contact@organicistore.com">
											contact@organicistore.com
										</a>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 item-footer-four">
							<div class="widget widget_flickr">
								<h4 class="widget-title">Photo in flickr</h4>
								<div class='flickr-badge-wrapper'></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 item-footer-four">
							<div class="widget widget_noo_openhours">
								<h4 class="widget-title">Working time</h4> 
								<ul class="noo-openhours">
									<li>
										<span>Monday to Friday: </span>
										<span>08:00am - 08:00pm </span>
									</li>
									<li>
										<span>Saturday &amp; Sunday: </span>
										<span>10:00am - 06:00pm </span>
									</li>
								</ul>
							</div>
							<div class="widget widget_noo_happyhours">
								<h4 class="widget-title">Happy Hours</h4> 
								<ul class="noo-happyhours">
									<li>
										<div>Enjoy discount baked goods. </div>
										<div>06:00 am - 08:00 pm daily </div>
									</li>
								</ul>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<a href="#" class="go-to-top hidden-print"><i class="fa fa-angle-up"></i></a>

		<script type='text/javascript' src='js/jquery.min.js'></script>
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		<script type='text/javascript' src='js/modernizr-2.7.1.min.js'></script>
		<script type='text/javascript' src='js/off-cavnass.js'></script>
		<script type='text/javascript' src='js/jquery.cookie.js'></script>
		<script type='text/javascript' src='js/style.selector.js'></script>
		<script type='text/javascript' src='js/script.js'></script>
		<script type='text/javascript' src='js/custom.js'></script>
		<script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
		<script type='text/javascript' src='js/isotope.pkgd.min.js'></script>
		<script type='text/javascript' src='js/portfolio.js'></script>
		<script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
		<script type='text/javascript' src='js/jquery.carouFredSel-6.2.1.js'></script>
		<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
		<script type='text/javascript' src='js/owl.carousel.min.js'></script>
		<script type='text/javascript' src='js/jflickrfeed.min.js'></script>
		<script type='text/javascript' src='js/jquery.magnific-popup.js'></script>
		<script type='text/javascript' src='js/core.min.js'></script>
		<script type='text/javascript' src='js/widget.min.js'></script>
		<script type='text/javascript' src='js/mouse.min.js'></script>
		<script type='text/javascript' src='js/slider.min.js'></script>
		<script type='text/javascript' src='js/jquery.ui.touch-punch.js'></script>
		<script type='text/javascript' src='js/price-slider.js'></script>
	</body>
</html>